{
    "2_W": "",
    "REPORTING_AN_ISSUE": "",
    "SIZE_DATA": "",
    "INCOMPATIBLE_OPTIONS_W": "",
    "NO_BROWSER_SUPPORT": "Ваш браўзер не падтрымлівае HTML5, таму максімальны памер файла ",
    "PLURAL_ENDING": "",
    "JI_WEB_RE": "Jirafeau — ваша вэб-сховішча файлаў",
    "SEL_FILE": "Абраць файл",
    "SEND": "Адправіць",
    "UP": "Адпраўка…",
    "ONE_TIME_DL": "Аднаразовая спампоўка",
    "PSW": "Пароль",
    "TIME_LIM": "Абмежаванне па часе",
    "MAX_FILE_SIZE": "Максімальны памер файла",
    "POWERED_BY": "працуе на праекце з адкрытым кодам Jirafeau",
    "MADE_WITH": "Зроблена з",
    "JI_PROJECT": "Праект Jirafeau",
    "1_MIN": "Адна хвіля",
    "1_H": "Адна гадзіна",
    "1_D": "Адзін дзень",
    "1_W": "Адзін тыдзень",
    "1_M": "Адзін месяц",
    "1_Q": "Адзін квартал",
    "1_Y": "Адзін год",
    "NONE": "Няма",
    "UP_PSW": "Пароль загрузкі",
    "2_BIG": "Файл занадта вялікі",
    "FILE_LIM": "Памер файла абмежаваны",
    "FILE_DIR_W": "Каталог файлаў без магчамасці запісу",
    "LINK_DIR_W": "Каталог спасылак без магчымасці запісу",
    "ASYNC_DIR_W": "Асінхронны каталог без магчымасці запісу!",
    "INSTALL_SCRIPT_HERE": "Скрыпт усталёўшчыка усё адно прысутнічае",
    "ERR_OCC": "Узнікла памылка.",
    "FILE_UP": "Файл загружаны.",
    "DL_PAGE": "Старонкі спампоўкі",
    "VALID_UNTIL": "Гэты файл будзе даступны да наступнай даты",
    "VIEW_LINK": "Паглядзець спасылку",
    "DIRECT_DL": "Спасылка прамой спампоўкі",
    "DELETE_LINK": "Выдаліць спасылку",
    "DL": "Спампоўка",
    "PREVIEW": "Папярэдні прагляд",
    "FILE_404": "Прабачце, запытаны файл не знойдзены",
    "FILE_NOT_AVAIL": "Файл не даступны.",
    "FILE_DELETED": "Файл быў выдалены.",
    "FILE_EXPIRED": "Абмежаванне па часе для гэтага файла скончылася.",
    "PSW_PROTEC": "Абарона паролем",
    "GIMME_PSW": "Задайце пароль для гэтага файла",
    "ACCESS_KO": "Доступ забаронены",
    "NOW_DOWNLOADING": "Ваша спампоўка зараз пачнецца",
    "USING_SERVICE": "Выкарыстоўваючы нашы паслугі, вы прымаеце",
    "TOS": "Умовы абслугоўвання",
    "AUTO_DESTRUCT": "Увага, гэты файл будзе аўтаматычна выдалены пасля прачытання",
    "INTERNAL_ERROR_DEL": "Унутраная памылка падчас стварэння файла.",
    "CONF_AUTOGEN_COMMENT": "Гэты файл быў створаны падчас усталявання. Вы можаце яго рэдагаваць. Калі ласка, загляніце ў config.original.php, каб зразумець элементы канфігурацыі.",
    "CANNOT_CREATE_DIR": "Наступны каталог не можа быць створаны",
    "MANUAL_CREATE": "Вам неабходна стварыць гэты каталог уручную.",
    "DIR_NOT_W": "Наступны каталог без магчымасці запісу",
    "GIMME_W": "Вым неабходна даць правы вэб-серверу на запіс у гэты каталог.",
    "HERE_SOLUTION": "Вось рашэнне",
    "CONF_SOLUTION": "Файл лакальнай канфігурацыі не можа быць створаны. Стварыце файл <code>lib/config.local.php</code> і дайце вэб-серверу правы на запіс у яго (лепшы варыянт) ці дайце дайце вэб-серверу правы на запіс у каталог <code>lib</code>.",
    "CONF_SOLUTION_2": "Лакальная канфігурацыя не можа быць запісаныя вэб-серверам. Дайце вэб-серверу правы на запіс у файл <code>lib/config.local.php</code>.",
    "JI_INSTALL": "Усталяванне Jirafeau",
    "STEP": "крок",
    "OUT_OF": "з",
    "ADMIN_PSW": "Пароль адміністратара",
    "FINALIZATION": "Завяршэнне",
    "SETTING_UP": "Jirafeau наладжвае вэб-сайт у адпаведнасці з канфігурацыяй, што вы прадаставілі.",
    "PREV_STEP": "Папярэдні крок",
    "RETRY_STEP": "Паўтарыць гэты крок",
    "JI_FONCTIONAL": "Jirafeau цяпер поўнасцю гатовы",
    "INFO": "Інфармацыя",
    "BASE_ADDR_INFO": "Асноўны адрас Jurafeau — гэта частка URL да апошняга слэша ўключна. Напрыклад: «http://www.example.com/». Не забудце слэш у канцы!",
    "BASE_ADDR": "Асноўны адрас",
    "DATA_DIR_EXPLAINATION": "Каталог даных — гэта месца, дзе будуць захоўвацца вашы файлы і інфармацыя аб іх. Вы павінны размясціць яго за межамі вэб-сайта ці, па меншай меры, абмежаваць доступ да гэтага каталога. Не забудце слэш у канцы!",
    "DATA_DIR": "Каталог даных",
    "NEXT_STEP": "Наступны крок",
    "ADMIN_INTERFACE_INFO": "Jirafeau мае інтэрфейс адміністравання (праз admin.php). Вы можаце задаць пароль для доступа да інтэфейса ці пакінуць яго пустым, каб адключыць інтэрфейс.",
    "NO_ADMIN": "Прабачце, але інтэрфейс адміністравання адключаны.",
    "NO_ADMIN_AUTH": "Прабачце, але вы не ўвайшлі ў інтэрфейс адміністравання.",
    "LOGIN": "Лагін",
    "BAD_PSW": "Няправільны пароль.",
    "ADMIN_INTERFACE": "Інтэрфейс адміністравання",
    "CLEAN_EXPIRED": "Ачысціць састарэлыя файлы",
    "CLEAN_INCOMPLETE": "Ачысціць састарэлыя незавершаныя перадачы",
    "CLEAN": "Ачысціць",
    "SEARCH_NAME": "Шукать файлы па назве",
    "SEARCH": "Пошук",
    "LS_FILES": "Спіс усіх файлаў",
    "LIST": "Спіс",
    "ACTIONS": "Дзеянні",
    "SEARH_BY_HASH": "Шукаць файлы па хэшу",
    "SEARCH_LINK": "Шукаць канкрэтную спасылку",
    "CLEANED_FILES_CNT": "Колькасць ачышчаных файлаў",
    "LOGOUT": "Выхад",
    "NOW_LOGOUT": "Вы выйшлі",
    "LINK_DELETED": "Спасылка выдаленая",
    "FILENAME": "Назва файла",
    "FILE": "файл",
    "LINK": "спасылка",
    "TYPE": "Тып",
    "SIZE": "Памер",
    "EXPIRE": "Застарэе",
    "ONETIME": "Аднойчы",
    "UPLOAD_DATE": "Дата запампоўкі",
    "ORIGIN": "Крыніца",
    "ACTION": "Дзеянне",
    "DEL_LINK": "Выдаліць спасылку",
    "DEL_FILE_LINKS": "Выдаліць файл і спасылкі",
    "DELETED_LINKS": "Выдаленыя спасылкі",
    "YEAR": "год",
    "DAY": "дзень",
    "MINUTE": "хвіліна",
    "HOUR": "гадзіна",
    "SECOND": "секунда",
    "LESS_1_SEC": "менш секунды",
    "CONFIRM_DEL": "Пацвердзіць выдаленне",
    "GONNA_DEL": "Вы хочаце выдаліць",
    "DELETE": "Выдаліць"
}
