{
    "REPORTING_AN_ISSUE": "Reporting an issue",
    "SIZE_DATA": "Data size",
    "INCOMPATIBLE_OPTIONS_W": "The following configuration options are incompatible:",
    "NO_BROWSER_SUPPORT": "Your browser may not support HTML5, so the maximum file size is ",
    "PLURAL_ENDING": "s",
    "JI_WEB_RE":  "Jirafeau, your web file repository",
    "SEL_FILE": "Select a file",
    "SEND": "Send",
    "UP": "Uploading …",
    "ONE_TIME_DL": "One-time download",
    "PSW": "Password",
    "TIME_LIM": "Time limit",
    "MAX_FILE_SIZE": "Maximum file size",
    "POWERED_BY": "powered by the copyleft, libre software project Jirafeau",
    "MADE_WITH": "Made with",
    "JI_PROJECT": "Jirafeau Project",
    "1_MIN": "One minute",
    "1_H": "One hour",
    "1_D": "One day",
    "1_W": "One week",
    "2_W": "One fortnight",
    "1_M": "One month",
    "1_Q": "One quarter",
    "2_Q": "Two quarter",
    "1_Y": "One year",
    "NONE": "None",
    "UP_PSW": "Upload password",
    "2_BIG": "The file is too big",
    "FILE_LIM": "File size limited to",
    "FILE_DIR_W": "The file directory is not writable.",
    "LINK_DIR_W": "The link directory is not writable.",
    "ASYNC_DIR_W": "The async directory is not writable.",
    "INSTALL_SCRIPT_HERE": "Installer script still present",
    "ERR_OCC": "An error occurred.",
    "FILE_UP": "File uploaded.",
    "DL_PAGE": "Download page",
    "VALID_UNTIL": "This file is valid until the following date",
    "VIEW_LINK": "View link",
    "DIRECT_DL": "Direct download link",
    "DELETE_LINK": "Delete link",
    "DL": "Download",
    "PREVIEW": "Preview",
    "FILE_404": "Sorry, the requested file is not found",
    "FILE_NOT_AVAIL": "File not available.",
    "CONFIRM_DEL": "Confirm deletion",
    "GONNA_DEL": "You are about to delete",
    "DELETE": "Delete",
    "FILE_DELETED": "File has been deleted.",
    "FILE_EXPIRED": "The time limit of this file has expired.",
    "PSW_PROTEC": "Password protection",
    "GIMME_PSW": "Supply password for this file",
    "ACCESS_KO": "Access denied",
    "NOW_DOWNLOADING": "You are about to download",
    "USING_SERVICE": "By using our services, you accept our",
    "TOS": "Terms of Service",
    "AUTO_DESTRUCT": "Warning, this file will self-destruct after being read",
    "INTERNAL_ERROR_DEL": "Internal error during file creation.",
    "CONF_AUTOGEN_COMMENT": "This file was generated by the installation process. You can edit it. Please see config.original.php to understand the configuration items.",
    "CANNOT_CREATE_DIR": "The following directory could not be created",
    "MANUAL_CREATE": "You should create this directory manually.",
    "DIR_NOT_W": "The following directory is not writable",
    "GIMME_W": "You should give the write permission to the web server on this directory.",
    "HERE_SOLUTION": "Here is a solution",
    "CONF_SOLUTION": "The local configuration file could not be created. Create a <code>lib/config.local.php</code> file and grant write permission to the web server (preferred solution), or grant write permission to the web server in the <code>lib</code> directory.",
    "CONF_SOLUTION_2": "The local configuration is not writable by the web server. Grant write permission to the web server in the '<code>lib/config.local.php</code>' file.",
    "JI_INSTALL": "Installation of Jirafeau",
    "STEP": "step",
    "OUT_OF": "out of",
    "ADMIN_PSW": "Admin password",
    "FINALIZATION": "Finalisation",
    "SETTING_UP": "Jirafeau is setting up the website according to the configuration you provided.",
    "PREV_STEP": "Previous step",
    "RETRY_STEP": "Retry this step",
    "JI_FONCTIONAL": "Jirafeau is now fully operational",
    "INFO": "Information",
    "BASE_ADDR_INFO": "The base address of Jirafeau is the first part of the URL, until (and including) the last slash. For example: \"http://www.example.com/\". Do not forget the trailing slash!",
    "BASE_ADDR": "Base address",
    "DATA_DIR_EXPLAINATION": "The data directory is where your files and information about your files will be stored. You should put it outside your website, or at least restrict the access to this directory. Do not forget the trailing slash!",
    "DATA_DIR": "Data directory",
    "NEXT_STEP": "Next step",
    "ADMIN_INTERFACE_INFO": "Jirafeau has an admin interface (through admin.php). You can set a password to access the interface or leave it empty to disable the interface.",
    "NO_ADMIN": "Sorry, the admin interface is not enabled.",
    "NO_ADMIN_AUTH": "Sorry, you have not logged onto the admin interface.",
    "LOGIN": "Login",
    "BAD_PSW": "Wrong password.",
    "ADMIN_INTERFACE": "Admin interface",
    "CLEAN_EXPIRED": "Clean expired files",
    "CLEAN_INCOMPLETE": "Clean old unfinished transfers",
    "CLEAN": "Clean",
    "SEARCH_NAME": "Search for files by name",
    "SEARCH": "Search",
    "LS_FILES": "List all files",
    "LIST": "List",
    "ACTIONS": "Actions",
    "SEARH_BY_HASH": "Search for files by file hash",
    "SEARCH_LINK": "Search a specific link",
    "CLEANED_FILES_CNT": "Number of cleaned files",
    "LOGOUT": "Log out",
    "NOW_LOGOUT": "You are now logged out",
    "LINK_DELETED": "Link deleted",
    "FILENAME": "Filename",
    "FILE": "file",
    "LINK": "link",
    "TYPE": "Type",
    "SIZE": "Size",
    "EXPIRE": "Expire",
    "ONETIME": "One-time",
    "UPLOAD_DATE": "Upload date",
    "ORIGIN": "Origin",
    "ACTION": "Action",
    "DEL_LINK": "Del link",
    "DEL_FILE_LINKS": "Del file and links",
    "DELETED_LINKS": "Deleted links",
    "YEAR": "year",
    "DAY": "day",
    "MINUTE": "minute",
    "HOUR": "hour",
    "SECOND": "second",
    "LESS_1_SEC": "less than a second"
}
