{
    "2_W": "",
    "REPORTING_AN_ISSUE": "",
    "SIZE_DATA": "",
    "INCOMPATIBLE_OPTIONS_W": "",
    "NO_BROWSER_SUPPORT": "",
    "PLURAL_ENDING": "",
    "ACCESS_KO": "Pääsy estetty",
    "ACTION": "Toiminto",
    "ACTIONS": "Toiminnot",
    "ADMIN_INTERFACE": "Ylläpito",
    "ADMIN_PSW": "Ylläpitäjän salasana",
    "ERR_OCC": "Virhe ilmaantui.",
    "BASE_ADDR": "Perusosoite",
    "USING_SERVICE": "Käyttäessäsi palvelua, hyväksyt",
    "CLEAN": "Siivoa",
    "CLEAN_EXPIRED": "Siivoa vanhentuneet tiedostot",
    "CLEAN_INCOMPLETE": "Siivoa vanhat keskeneräiset lataukset",
    "DATA_DIR": "Data hakemisto",
    "DEL_FILE_LINKS": "Poista tiedosto ja linkit",
    "DEL_LINK": "Poista linkki",
    "DELETE_LINK": "Poistolinkki",
    "DELETED_LINKS": "Poistetut linkit",
    "DIRECT_DL": "Suora latauslinkki",
    "DL": "Lataa",
    "DL_PAGE": "Lataussivu",
    "EXPIRE": "Vanhentuu",
    "FILE_DELETED": "Tiedosto poistettu.",
    "2_BIG": "Tiedosto on liian iso",
    "FILE_NOT_AVAIL": "Tiedostoa ei saatavilla.",
    "FILE_LIM": "Tiedoston maksimikoko on",
    "FILE_UP": "Tiedosto ladattu!",
    "FILENAME": "Tiedostonimi",
    "FINALIZATION": "Viimeistely",
    "GIMME_PSW": "Anna salasana tiedostolle",
    "HERE_SOLUTION": "Tässä on ratkaisu",
    "INFO": "Tietoja",
    "JI_INSTALL": "Jirafeaun asennus",
    "INSTALL_SCRIPT_HERE": "Asennus skripti edelleen löytyy",
    "INTERNAL_ERROR_DEL": "Sisäinen virhe ilmaantui tiedostoa luodessa.",
    "JI_PROJECT": "Jirafeau Projekti",
    "ADMIN_INTERFACE_INFO": "Jirafeaussa on ylläpitosivu (admin.php:n kautta). Voit antaa salanan ottaaksesi sen käyttöön tai jättää tyjäksi poistaaksesi sen käytöstä.",
    "JI_FONCTIONAL": "Giraffes on nyt toiminnassa",
    "SETTING_UP": "Jirafeau asentaa verkkosivua antamiesi asetusten mukaan.",
    "JI_WEB_RE": "Jirafeau, sinun tiedostosäilö",
    "LINK_DELETED": "Tiedosto poistettu",
    "LIST": "Näytä",
    "LS_FILES": "Näytä kaikki tiedostot",
    "LOGIN": "Kirjaudu sisään",
    "LOGOUT": "Kirjaudu ulos",
    "MAX_FILE_SIZE": "Maksimi tiedostokoko",
    "NEXT_STEP": "Seuraava vaihe",
    "NONE": "Ikuisesti",
    "CLEANED_FILES_CNT": "Siivottujen tiedostojen määrä",
    "1_D": "Yksi päivä",
    "1_H": "Yksi tunti",
    "1_MIN": "Yksi minuutti",
    "1_M": "Yksi kuukausi",
    "ONE_TIME_DL": "Kertalataus",
    "1_W": "Yksi viikko",
    "1_Y": "Yksi vuosi",
    "ONETIME": "Kertalataus",
    "ORIGIN": "Alkuperä",
    "PSW": "Salasana",
    "PSW_PROTEC": "Salasanasuojaus",
    "PREVIEW": "Esikatsele",
    "PREV_STEP": "Edellinen vaihe",
    "RETRY_STEP": "Aloita alusta tämä vaihe",
    "SEARCH": "Etsi",
    "SEARCH_LINK": "Etsi tiettyä linkkiä",
    "SEARH_BY_HASH": "Etsi tiedostoja tiedoston hashilla",
    "SEARCH_NAME": "Etsi tiedostoja nimellä",
    "SEL_FILE": "Valitse tiedosto",
    "SEND": "Lähetä",
    "SIZE": "Koko",
    "NO_ADMIN": "Ylläpitotilaa ei otettu käyttöön.",
    "FILE_404": "Valitettavasti hakemaasi tiedostoa ei löytynyt",
    "NO_ADMIN_AUTH": "Sinulla ei ole oikeutta ylläpitoon.",
    "ASYNC_DIR_W": "Async hakemistoon ei ole kirjoitusoikeutta!",
    "BASE_ADDR_INFO": "Perusosoite on Jirafeau sivuston ensimmäinen osa, ennen ensimmäistä \"/\"-merkkiä. Esimerkiksi: \"http://www.example.com/\". Älä unohda viimeistä \"/\"-merkkiä!",
    "DATA_DIR_EXPLAINATION": "Tämä on hakemisto johon tiedostot ja tiedot niistä tallennetaan. Sinun kannattaa sijoittaa se verkkosivun ulkopuolelle tai ainakin estää pääsy sinne. Älä unohda \"/\"-merkkiä lopusta!",
    "FILE_DIR_W": "Tiedostojen hakemistoon ei ole kirjoitusoikeutta",
    "CANNOT_CREATE_DIR": "Seuraavaa hakemistoa ei voitu luoda",
    "DIR_NOT_W": "Seuraava hakemistoon ei kirjoitusoikeutta",
    "LINK_DIR_W": "Linkkien hakemistoon ei ole kirjoitusoikeutta",
    "CONF_SOLUTION": "Tiedosto config.local.php ei voitu luoda. Luo <code>lib/config.local.php</code> tiedosto ja palvelimelle kirjoitusoikeus siihen (suositeltu ratkaisu) tai anna palvelimelle oikeus <code>lib</code> hakemistoon.",
    "CONF_SOLUTION_2": "Palvelimella ei ole kirjoitusoikeutta tiedostoon. Anna kirjoitusoikeus palvelimelle <code>lib/config.local.php</code> tiedostoon.",
    "FILE_EXPIRED": "Tiedoston voimassaoloaika umpeutunut.",
    "VALID_UNTIL": "Tiedosto on voimassa",
    "CONF_AUTOGEN_COMMENT": "Tämä tiedosto luotiin asennusvaiheessa. Voit muokata sitä. Katso config.original.php ymmärtääksesi sen määrittelyt.",
    "TIME_LIM": "Voimassaoloaika",
    "TYPE": "Laji",
    "UPLOAD_DATE": "Latauspäivämäärä",
    "UP_PSW": "Lähetä salasana",
    "UP": "Lähetetään…",
    "VIEW_LINK": "Näytä linkki",
    "AUTO_DESTRUCT": "Varoitus! Tämä tiedosto tuhoutuu, kun se on ladattu",
    "BAD_PSW": "Väärä salasana.",
    "NOW_DOWNLOADING": "Olet lataamassa tiedostoa",
    "NOW_LOGOUT": "Olet nyt kirjautunut ulos",
    "MANUAL_CREATE": "Sinun tulee luoda hakemisto käsin.",
    "GIMME_W": "Sinun tulee antaa kirjoitusoikeus web palvelimelle tähän hakemistoon.",
    "FILE": "tiedosto",
    "LINK": "linkki",
    "OUT_OF": "/",
    "POWERED_BY": "taustalla Avoimen lähdekoodin Jirafeau projekti",
    "STEP": "vaihe",
    "YEAR": "vuosi",
    "DAY": "päivä",
    "MINUTE": "minuutti",
    "HOUR": "tunti",
    "SECOND": "sekunti",
    "LESS_1_SEC": "alle sekunti"
}
