{
    "2_W": "",
    "REPORTING_AN_ISSUE": "",
    "SIZE_DATA": "גודל הנתונים",
    "INCOMPATIBLE_OPTIONS_W": "אפשרויות ההגדרה הבאות אינן תואמות:",
    "NO_BROWSER_SUPPORT": "יתכן שהדפדפן שלך אינו תומך ב־HTML5, לכן גודל הקובץ המרבי הוא ",
    "PLURAL_ENDING": "",
    "JI_WEB_RE": "Jirafeau , אתר הקבצים שלך",
    "SEL_FILE": "בחר קובץ לשתף",
    "SEND": "שלח",
    "UP": "מעלה את הקבצים שלך…",
    "ONE_TIME_DL": "הורדה חד־פעמית",
    "PSW": "סיסמה",
    "TIME_LIM": "הגבלת זמן",
    "MAX_FILE_SIZE": "גודל קובץ מקסימלי",
    "POWERED_BY": "מופעל על גבי המיזם החופשי והפתוח Jirafeau",
    "MADE_WITH": "נוצר באמצעות",
    "JI_PROJECT": "מיזם Jirafeau",
    "1_MIN": "דקה אחת",
    "1_H": "שעה אחת",
    "1_D": "יום אחד",
    "1_W": "שבוע אחד",
    "1_M": "חודש אחד",
    "1_Q": "רבעון אחד",
    "1_Y": "שנה אחת",
    "NONE": "ללא",
    "UP_PSW": "סיסמת העלאה",
    "2_BIG": "הקובץ גדול מדי",
    "FILE_LIM": "גודל הקובץ מוגבל לכדי",
    "FILE_DIR_W": "תיקיית הקובץ לא פתוחה לעריכה.",
    "LINK_DIR_W": "תיקיית הקישור לא פתוחה לעריכה.",
    "ASYNC_DIR_W": "תיקיית האסינכרוניות לא פתוחה לעריכה.",
    "INSTALL_SCRIPT_HERE": "סקריפט ההתקנה עדיין קיים",
    "ERR_OCC": "אירעה שגיאה.",
    "FILE_UP": "הקובץ הועלה.",
    "DL_PAGE": "עמוד ההורדה",
    "VALID_UNTIL": "הקובץ זמין עד התאריך הבא",
    "VIEW_LINK": "צפה בקישור",
    "DIRECT_DL": "קישור להורדה ישירה",
    "DELETE_LINK": "מחק את הקישור",
    "DL": "הורדה",
    "PREVIEW": "תצוגה מקדימה",
    "FILE_404": "מצטערים , הקובץ המבוקש לא נמצא",
    "FILE_NOT_AVAIL": "הקובץ לא זמין .",
    "FILE_DELETED": "הקובץ נמחק.",
    "FILE_EXPIRED": "מגבלת הזמן של הקובץ תמה .",
    "PSW_PROTEC": "הגנת סיסמה",
    "GIMME_PSW": "נא לספק סיסמה לקובץ הזה",
    "ACCESS_KO": "הגישה נדחתה",
    "NOW_DOWNLOADING": "אתה עומד להוריד",
    "USING_SERVICE": "ע\"י שימוש בשירות שלנו , אתה מקבל",
    "TOS": "תנאי השירות",
    "AUTO_DESTRUCT": "הזהרה , הקובץ הזה מוחק את עצמו אחרי הצפייה",
    "INTERNAL_ERROR_DEL": "שגיאה פנימית בעת יצירת הקובץ .",
    "CONF_AUTOGEN_COMMENT": "קובץ זה נוצר על ידי תהליך ההתקנה. ניתן לערוך אותו. נא לעיין ב־config.original.php כדי להבין את פריטי ההגדרות.",
    "CANNOT_CREATE_DIR": "התיקייה המוצגת אינה יכול להווצר",
    "MANUAL_CREATE": "אתה צריך ליצור את התיקייה באופן ידני .",
    "DIR_NOT_W": "התיקייה הבאה אינה פתוחה לכתיבה",
    "GIMME_W": "עליך להעניק הרשאות גישה לשרת בתיקייה הזאת.",
    "HERE_SOLUTION": "להלן פתרון",
    "CONF_SOLUTION": "לא ניתן ליצור את קובץ ההגדרות המקומי. נא ליצור קובץ <code>lib/config.local.php</code> ולהעניק הרשאות כתיבה לתכנית השרת (הפתרון המועדף) או להעניק לתכנית השרת הרשאות גישה לתיקיית <code>lib</code>.",
    "CONF_SOLUTION_2": "השרת לא יכול לכתוב להגדרות המקומיות. יש להעניק הרשאה לתכנית השרת בקובץ ‚<code>lib/config.local.php</code>’.",
    "JI_INSTALL": "ההתקנה של Jirafeau",
    "STEP": "צעד",
    "OUT_OF": "מחוץ ל",
    "ADMIN_PSW": "סיסמת ניהול",
    "FINALIZATION": "סיום",
    "SETTING_UP": "האתר מוגדר על ידי Jirafeau בהתאם להגדרות שסיפקת.",
    "PREV_STEP": "הצעד הקודם",
    "RETRY_STEP": "חזור על הצעד הזה",
    "JI_FONCTIONAL": "Jirafeau פעיל לחלוטין כעת",
    "INFO": "מידע",
    "BASE_ADDR_INFO": "כתובת הבסיס של Jirafeau היא החלק הראשון של הכתובת, עד הלוכסן האחרון (כולל). למשל: „http://www.example.com/‎”. לא לשכוח את הלוכסן בסוף!",
    "BASE_ADDR": "כתובת בסיס",
    "DATA_DIR_EXPLAINATION": "תיקיית הנתונים היא המיקום בו הקבצים והמידע על הקבצים שלך יישמרו. עליך להפריד אותה מהאתר או לפחות להגביל את הגישה לתיקייה הזאת. לא לשכוח את הלוכסן בסוף!",
    "DATA_DIR": "תיקיית נתונים",
    "NEXT_STEP": "הצעד הבא",
    "ADMIN_INTERFACE_INFO": "ל־Jirafeau יש מנשק ניהול (דרך admin.php). ניתן להגדיר ססמה כדי לגשת למנשק או להשאיר אותה ריקה כדי להשבית את המנשק.",
    "NO_ADMIN": "מנשק הניהול לא מופעל, עמך הסליחה.",
    "NO_ADMIN_AUTH": "לא נכנסת למנשק הניהול, עמך הסליחה.",
    "LOGIN": "התחברות",
    "BAD_PSW": "סיסמה שגויה.",
    "ADMIN_INTERFACE": "מנשק ניהול",
    "CLEAN_EXPIRED": "נקה קבצים שתוקפם פג",
    "CLEAN_INCOMPLETE": "נקה העברות ישנות שלא הסתיימו",
    "CLEAN": "נקה",
    "SEARCH_NAME": "חיפוש קבצים לפי שם",
    "SEARCH_LINK": "חיפוש",
    "LS_FILES": "רשימת כל הקבצים",
    "LIST": "רשימה",
    "ACTIONS": "פעילויות",
    "SEARH_BY_HASH": "חיפוש קבצים לפי גיבוב",
    "SEARCH": "חיפוש לינק מסויים",
    "CLEANED_FILES_CNT": "מספר הקבצים שנוקו",
    "LOGOUT": "התנתק",
    "NOW_LOGOUT": "יצאת מהחשבון",
    "LINK_DELETED": "הקישור נמחק",
    "FILENAME": "שם הקובץ",
    "FILE": "קובץ",
    "LINK": "קישור",
    "TYPE": "סוג",
    "SIZE": "גודל",
    "EXPIRE": "תוקף",
    "ONETIME": "חד־פעמי",
    "UPLOAD_DATE": "תאריך העלאה",
    "ORIGIN": "מקור",
    "ACTION": "פעולה",
    "DEL_LINK": "מחק קישור",
    "DEL_FILE_LINKS": "מחק קובץ וקישור",
    "DELETED_LINKS": "קישורים נמחקו",
    "YEAR": "שנה",
    "DAY": "יום",
    "MINUTE": "דקה",
    "HOUR": "שעה",
    "SECOND": "שניה",
    "LESS_1_SEC": "פחות משניה",
    "DELETE": "מחיקה",
    "GONNA_DEL": "פעולה זו תמחק",
    "CONFIRM_DEL": "אישור מחיקה"
}
