{
    "2_W": "",
    "REPORTING_AN_ISSUE": "",
    "SIZE_DATA": "Veličina podataka",
    "INCOMPATIBLE_OPTIONS_W": "Sljedeće opcije konfiguracije su nekompatibilne:",
    "NO_BROWSER_SUPPORT": "Preglednik možda ne podržava HTML5, stoga je maksimalna veličina datoteke ",
    "PLURAL_ENDING": "s",
    "JI_WEB_RE": "Jirafeau, tvoj mrežni repozitorij datoteka",
    "SEL_FILE": "Odaberi datoteku",
    "SEND": "Pošalji",
    "UP": "Prijenos u tijeku …",
    "ONE_TIME_DL": "Jednokratno preuzimanje",
    "PSW": "Lozinka",
    "TIME_LIM": "Vremensko ograničenje",
    "MAX_FILE_SIZE": "Maksimalna veličina datoteke",
    "POWERED_BY": "copyleft licenca, besplatni softverski projekt Jirafeau",
    "JI_PROJECT": "Jirafeau projekt",
    "1_MIN": "Jedna minuta",
    "1_H": "Jedan sat",
    "1_D": "Jedan dan",
    "1_W": "Jedan tjedan",
    "1_M": "Jedan mjesec",
    "1_Y": "Jedna godina",
    "NONE": "Nijedan",
    "UP_PSW": "Prenesi lozinku",
    "2_BIG": "Datoteka je prevelika",
    "FILE_LIM": "Veličina datoteke je ograničena na",
    "FILE_DIR_W": "Direktorij je zaštićen.",
    "LINK_DIR_W": "Povezani direktorij je zaštićen.",
    "ASYNC_DIR_W": "Asinkroni direktorij je zaštićen.",
    "INSTALL_SCRIPT_HERE": "Skripta instalacije je i dalje prisutna",
    "ERR_OCC": "Došlo je do pogreške.",
    "FILE_UP": "Datoteka je prenesena.",
    "DL_PAGE": "Stranica za preuzimanje",
    "VALID_UNTIL": "Datoteka će biti dostupa do sljedećeg datuma",
    "VIEW_LINK": "Pogledaj poveznicu",
    "DIRECT_DL": "Poveznica za direktno preuzimanje",
    "DELETE_LINK": "Izbriši poveznicu",
    "DL": "Preuzimanje",
    "PREVIEW": "Pregled",
    "FILE_404": "Nažalost, tražena datoteka nije pronađena",
    "FILE_NOT_AVAIL": "Datoteka nije dostupna.",
    "FILE_DELETED": "Datoteka je izbrisana.",
    "FILE_EXPIRED": "Vremensko ograničenje za spremanje ove datoteke je isteklo.",
    "PSW_PROTEC": "Zaštita lozinkom",
    "GIMME_PSW": "Navedi lozinku za ovu datoteku",
    "ACCESS_KO": "Pristup nije dozvoljen",
    "NOW_DOWNLOADING": "Preuzimanje će uskoro započeti",
    "USING_SERVICE": "Korištenjem naših usluga, prihvaćaju se naši",
    "AUTO_DESTRUCT": "Upozorenje, ova će se datoteka samostalno uništiti nakon čitanja",
    "INTERNAL_ERROR_DEL": "Interna greška prilikom kreiranja datoteke.",
    "CONF_AUTOGEN_COMMENT": "Ova je datoteka generirana postupkom instalacije. Može se urediti. Za razumijevanje dijelova instalacije, pogledaj config.original.php.",
    "CANNOT_CREATE_DIR": "Sljedeći direktorij se ne može stvoriti",
    "MANUAL_CREATE": "Ovaj se direktorij mora ručno stvoriti.",
    "DIR_NOT_W": "Sljedeći direktorij je zaštićen",
    "GIMME_W": "Web poslužitelju moraš omogućiti pisanje u ovom direktoriju.",
    "HERE_SOLUTION": "Evo rješenja",
    "CONF_SOLUTION": "Lokalnu konfiguracijsku datoteku nije moguće stvoriti. Generiraj datoteku <code>lib/config.local.php</code> i dodijeli web poslužitelju dozvolu za pisanje (preferirano rješenje) ili dodijeli web poslužitelju dozvolu za pisanje u direktorij <code>lib</code>.",
    "CONF_SOLUTION_2": "Web poslužitelj ne može pisati u lokalnu konfiguracijsku datoteku. Dodijeli web poslužitelju dozvolu za pisanje u datoteku „<code>lib/config.local.php</code>”.",
    "JI_INSTALL": "Jirafeau instalacija",
    "STEP": "korak",
    "OUT_OF": "od",
    "ADMIN_PSW": "Administratorska lozinka",
    "FINALIZATION": "Završavanje",
    "SETTING_UP": "Jirafeau postavlja web mjesto u skladu s navedenom konfiguracijom.",
    "PREV_STEP": "Prethodni korak",
    "RETRY_STEP": "Ponovi ovaj korak",
    "JI_FONCTIONAL": "Jirafeau je sada u potpunosti operativan",
    "INFO": "Informacije",
    "BASE_ADDR_INFO": "Osnovna adresa Jirafeau-a je prvi dio URL-a, sve do (i uključujući) kose crte na kraju. Na primjer: „http://www.example.com/”. Misli na kosu crtu na kraju!",
    "BASE_ADDR": "Osnovna adresa",
    "DATA_DIR_EXPLAINATION": "Direktorij podataka je mjesto gdje se nalaze tvoje datoteke i podaci o tvojim datotekama. Postavi ga van svog web mjesta ili barem ograniči pristup ovom direktoriju. Misli na kosu crtu na kraju!",
    "DATA_DIR": "Direktorij podataka",
    "NEXT_STEP": "Sljedeći korak",
    "ADMIN_INTERFACE_INFO": "Jirafeau ima administracijsko sučelje (putem admin.php). Možeš postaviti lozinku za pristup sučelju ili je ostaviti praznom za deaktiviranje sučelja.",
    "NO_ADMIN": "Nažalost, administracijsko sučelje nije aktivirano.",
    "NO_ADMIN_AUTH": "Nažalost, nisi se prijavio/la na administracijsko sučelje.",
    "LOGIN": "Prijava",
    "BAD_PSW": "Kriva lozinka.",
    "ADMIN_INTERFACE": "Administratorsko sučelje",
    "CLEAN_EXPIRED": "Izbriši istekle datoteke",
    "CLEAN_INCOMPLETE": "Izbriši stare nedovršene prijenose",
    "CLEAN": "Izbriši",
    "SEARCH_NAME": "Traži datoteke po imenu",
    "SEARCH": "Traži",
    "LS_FILES": "Navedi sve datoteke",
    "LIST": "Popis",
    "ACTIONS": "Radnje",
    "SEARH_BY_HASH": "Traži datoteke po hashu datoteka",
    "SEARCH_LINK": "Traži određenu poveznicu",
    "CLEANED_FILES_CNT": "Broj izbrisanih datoteka",
    "LOGOUT": "Odjava",
    "NOW_LOGOUT": "Odjavljen/a si",
    "LINK_DELETED": "Poveznica izbrisana",
    "FILENAME": "Ime datoteke",
    "FILE": "datoteka",
    "LINK": "poveznica",
    "TYPE": "Vrsta",
    "SIZE": "Veličina",
    "EXPIRE": "Ističe",
    "ONETIME": "Jednom",
    "UPLOAD_DATE": "Datum prijenosa",
    "ORIGIN": "Izvor",
    "ACTION": "Radnja",
    "DEL_LINK": "Izbriši poveznicu",
    "DEL_FILE_LINKS": "Izbriši datoteku i poveznice",
    "DELETED_LINKS": "Izbrisane poveznice",
    "YEAR": "godina",
    "DAY": "dan",
    "MINUTE": "minuta",
    "HOUR": "sat",
    "SECOND": "sekunda",
    "LESS_1_SEC": "manje od jedne sekunde",
    "TOS": "Uvjeti usluge",
    "DELETE": "Izbriši",
    "GONNA_DEL": "Izbrisat će se",
    "CONFIRM_DEL": "Potvrdi brisanje",
    "1_Q": "Jedan kvartal",
    "MADE_WITH": "Proizvedeno s"
}
