{
    "2_W": "Due settimane",
    "REPORTING_AN_ISSUE": "",
    "SIZE_DATA": "Dimensione dei dati",
    "INCOMPATIBLE_OPTIONS_W": "Le seguenti opzioni di configurazione sono incompatibili:",
    "NO_BROWSER_SUPPORT": "Il tuo browser potrebbe non supportare HTML5, quindi la dimensione massima del file è ",
    "PLURAL_ENDING": "",
    "ACCESS_KO": "Accesso negato",
    "ACTION": "Azione",
    "ACTIONS": "Azioni",
    "ADMIN_INTERFACE": "Interfaccia di amministrazione",
    "ADMIN_PSW": "Password dell'admin",
    "ERR_OCC": "C'è stato un errore.",
    "BASE_ADDR": "Indirizzo base",
    "USING_SERVICE": "Utilizzando i nostri servizi, accettate i nostri",
    "CLEAN": "Ripulisci",
    "CLEAN_EXPIRED": "Rimuovi i file scaduti",
    "CLEAN_INCOMPLETE": "Rimuovi i vecchi trasferimenti non conclusi",
    "DATA_DIR": "Cartella data",
    "DEL_FILE_LINKS": "Elim file e coll",
    "DEL_LINK": "Elim coll",
    "DELETE_LINK": "Collegamento di eliminazione",
    "DELETED_LINKS": "Collegamenti eliminati",
    "DIRECT_DL": "Collegamento per il download diretto",
    "DL": "Scarica",
    "DL_PAGE": "Pagina di download",
    "EXPIRE": "Scadenza",
    "FILE_DELETED": "Il file è stato eliminato.",
    "2_BIG": "Il file è troppo grande",
    "FILE_NOT_AVAIL": "Il file non è disponibile.",
    "FILE_LIM": "Dimensione file limitata a",
    "FILE_UP": "File caricato.",
    "FILENAME": "Nome file",
    "FINALIZATION": "Finalizzazione",
    "GIMME_PSW": "Fornire la password per questo file",
    "HERE_SOLUTION": "Ecco una soluzione",
    "INFO": "Informazioni",
    "JI_INSTALL": "Installazione di Jirafeau",
    "INSTALL_SCRIPT_HERE": "Script di installazione ancora presente",
    "INTERNAL_ERROR_DEL": "Errore interno durante la creazione del file.",
    "JI_PROJECT": "Progetto Jirafeau",
    "ADMIN_INTERFACE_INFO": "Jirafeau ha una interfaccia di amministrazione (via admin.php). E' possibile impostare una password per accedere all'interfaccia o lasciarla vuota per disabilitare l'interfaccia stessa.",
    "JI_FONCTIONAL": "Ora Jirafeau è completamente operativo",
    "SETTING_UP": "Jirafeau sta configurando il sito web secondo la configurazione che avete fornito.",
    "JI_WEB_RE": "Jirafeau, il tuo archivio web di file",
    "LINK_DELETED": "Collegamento eliminato",
    "LIST": "Lista",
    "LS_FILES": "Elenca tutti i file",
    "LOGIN": "Entra",
    "LOGOUT": "Esci",
    "MAX_FILE_SIZE": "Dimensione massima del file",
    "NEXT_STEP": "Passo successivo",
    "NONE": "Nessuno",
    "CLEANED_FILES_CNT": "Numero di file ripuliti",
    "1_D": "Un giorno",
    "1_H": "Un ora",
    "1_MIN": "Un minuto",
    "1_M": "Un mese",
    "ONE_TIME_DL": "Scaricamento unico",
    "1_W": "Una settimana",
    "1_Y": "Un anno",
    "ONETIME": "Download unico",
    "ORIGIN": "Origine",
    "PSW": "Password",
    "PSW_PROTEC": "Protezione con password",
    "PREVIEW": "Anteprima",
    "PREV_STEP": "Passo precedente",
    "RETRY_STEP": "Riprovare questo passaggio",
    "SEARCH": "Cerca",
    "SEARCH_LINK": "Cerca un collegamento specifico",
    "SEARH_BY_HASH": "Cerca file per hash",
    "SEARCH_NAME": "Cerca files per nome",
    "SEL_FILE": "Seleziona un file",
    "SEND": "Carica",
    "SIZE": "Dimensione",
    "NO_ADMIN": "Spiacente, l'interfaccia di amministrazione non è abilitata.",
    "FILE_404": "Spiacente, il file richiesto non è stato trovato",
    "NO_ADMIN_AUTH": "Spiacente, non hai effettuato l'accesso all'interfaccia di amministrazione.",
    "ASYNC_DIR_W": "La cartella async è non scrivibile.",
    "BASE_ADDR_INFO": "L'indirizzo base di Jirafeau è la prima parte della URL, fino (e incluso) la barra finale. Per esempio:\n\"http://www.example.com/\". Non dimenticare la barra finale!",
    "DATA_DIR_EXPLAINATION": "La cartella data è dove i vostri file e le informazioni su di essi sono archiviate. Dovrebbe essere posizionata al di fuori del sito web, o quantomeno si dovrebbe restringere l'accesso a questa cartella. Non dimenticare lo slash finale!",
    "FILE_DIR_W": "La cartella dei file non è scrivibile.",
    "CANNOT_CREATE_DIR": "Non è stato possibile creare la seguente cartella",
    "DIR_NOT_W": "La seguente cartella non è scrivibile",
    "LINK_DIR_W": "La cartella dei collegamenti non è scrivibile.",
    "CONF_SOLUTION": "Non è stato possibile creare il file di configurazione locale. Creare un file <code>lib/config.local.php</code> e concedere al server web i permessi in scrittura al file stesso (soluzione consigliata), oppure concedere i permessi in scrittura al server web all'intera cartella <code>lib</code>.",
    "CONF_SOLUTION_2": "Il server web non può scrivere la configurazione locale. Concedere al web server i permessi di scrittura per il file <code>lib/config.local.php</code>.",
    "FILE_EXPIRED": "Il tempo limite di questo file è scaduto.",
    "VALID_UNTIL": "Questo file è valido fino alla seguente data",
    "CONF_AUTOGEN_COMMENT": "Questo file è stato generato dal processo di installazione. E' possibile modificarlo. Per capire le possibili voci di configurazione vedere config.original.php.",
    "TIME_LIM": "Limite di tempo",
    "TYPE": "Tipo",
    "UPLOAD_DATE": "Data di caricamento",
    "UP_PSW": "Password per caricare file",
    "UP": "Sto caricando …",
    "VIEW_LINK": "Visualizza collegamento",
    "AUTO_DESTRUCT": "Attenzione, questo file si auto distruggerà dopo essere stato letto",
    "BAD_PSW": "Password errata.",
    "NOW_DOWNLOADING": "Stai per scaricare",
    "NOW_LOGOUT": "Ora sei disconnesso",
    "MANUAL_CREATE": "Dovresti creare manualmente questa cartella.",
    "GIMME_W": "Dovresti dare al server web i permessi in scrittura per questa cartella.",
    "FILE": "file",
    "LINK": "collegamento",
    "OUT_OF": "fuori da",
    "POWERED_BY": "utilizza il progetto libero e con permesso d'autore Jirafeau",
    "STEP": "passo",
    "YEAR": "anno",
    "DAY": "giorno",
    "MINUTE": "minuto",
    "HOUR": "ora",
    "SECOND": "secondo",
    "LESS_1_SEC": "meno di un secondo",
    "MADE_WITH": "Creato con",
    "1_Q": "Un quarto",
    "CONFIRM_DEL": "Conferma eliminazione",
    "GONNA_DEL": "Stai per eliminare",
    "DELETE": "Elimina",
    "TOS": "Termini del Servizio"
}
