{
    "2_W": "",
    "REPORTING_AN_ISSUE": "",
    "SIZE_DATA": "",
    "INCOMPATIBLE_OPTIONS_W": "",
    "NO_BROWSER_SUPPORT": "",
    "PLURAL_ENDING": "",
    "JI_WEB_RE": "Jirafeau, web filibus depositum tuum",
    "SEL_FILE": "Selegi filum",
    "SEND": "Mittere",
    "UP": "Mittens …",
    "ONE_TIME_DL": "",
    "PSW": "Tessera",
    "TIME_LIM": "Tempori limes",
    "MAX_FILE_SIZE": "Maxima filo dimensio",
    "POWERED_BY": "alimentato per Open-Source libelo Jirafeau",
    "MADE_WITH": "Factum cum",
    "JI_PROJECT": "Jirafeau Commisso",
    "1_MIN": "Unum minutum",
    "1_H": "Una hora",
    "1_D": "Uno die",
    "1_W": "Una hebdomada",
    "1_M": "Unus mensis",
    "1_Q": "Una quarta",
    "1_Y": "Unus annus",
    "NONE": "Nullum",
    "UP_PSW": "Mitte tesseram",
    "2_BIG": "Filum nimis magnus est",
    "FILE_LIM": "Filo dimensioni limes est",
    "FILE_DIR_W": "",
    "LINK_DIR_W": "",
    "ASYNC_DIR_W": "",
    "INSTALL_SCRIPT_HERE": "",
    "ERR_OCC": "Error occurit.",
    "FILE_UP": "",
    "DL_PAGE": "",
    "VALID_UNTIL": "",
    "VIEW_LINK": "Spectate ligaminem",
    "DIRECT_DL": "",
    "DELETE_LINK": "Delete ligaminem",
    "DL": "Extrahete",
    "PREVIEW": "Praespectate",
    "FILE_404": "",
    "FILE_NOT_AVAIL": "Filum non praesto est.",
    "CONFIRM_DEL": "",
    "GONNA_DEL": "",
    "DELETE": "Delere",
    "FILE_DELETED": "Filum deletus est.",
    "FILE_EXPIRED": "",
    "PSW_PROTEC": "Tesserae praesidium",
    "GIMME_PSW": "",
    "ACCESS_KO": "Aditus prohibitus",
    "NOW_DOWNLOADING": "",
    "USING_SERVICE": "",
    "TOS": "",
    "AUTO_DESTRUCT": "",
    "INTERNAL_ERROR_DEL": "",
    "CONF_AUTOGEN_COMMENT": "",
    "CANNOT_CREATE_DIR": "",
    "MANUAL_CREATE": "",
    "DIR_NOT_W": "",
    "GIMME_W": "",
    "HERE_SOLUTION": "Ecce solutio",
    "CONF_SOLUTION": "",
    "CONF_SOLUTION_2": "",
    "JI_INSTALL": "Jirafeaui institutio",
    "STEP": "gradus",
    "OUT_OF": "ex",
    "ADMIN_PSW": "",
    "FINALIZATION": "",
    "SETTING_UP": "",
    "PREV_STEP": "Superiore gradus",
    "RETRY_STEP": "",
    "JI_FONCTIONAL": "",
    "INFO": "Informatio",
    "BASE_ADDR_INFO": "",
    "BASE_ADDR": "",
    "DATA_DIR_EXPLAINATION": "",
    "DATA_DIR": "",
    "NEXT_STEP": "Gradus postera",
    "ADMIN_INTERFACE_INFO": "",
    "NO_ADMIN": "",
    "NO_ADMIN_AUTH": "",
    "LOGIN": "",
    "BAD_PSW": "",
    "ADMIN_INTERFACE": "",
    "CLEAN_EXPIRED": "",
    "CLEAN_INCOMPLETE": "",
    "CLEAN": "",
    "SEARCH_NAME": "",
    "SEARCH": "Quaero",
    "LS_FILES": "",
    "LIST": "Index",
    "ACTIONS": "Actiones",
    "SEARH_BY_HASH": "",
    "SEARCH_LINK": "",
    "CLEANED_FILES_CNT": "",
    "LOGOUT": "",
    "NOW_LOGOUT": "",
    "LINK_DELETED": "",
    "FILENAME": "",
    "FILE": "filum",
    "LINK": "",
    "TYPE": "Genus",
    "SIZE": "Dimensio",
    "EXPIRE": "",
    "ONETIME": "",
    "UPLOAD_DATE": "",
    "ORIGIN": "Origo",
    "ACTION": "Actio",
    "DEL_LINK": "",
    "DEL_FILE_LINKS": "",
    "DELETED_LINKS": "",
    "YEAR": "annus",
    "DAY": "dies",
    "MINUTE": "",
    "HOUR": "",
    "SECOND": "",
    "LESS_1_SEC": ""
}
