{
    "2_W": "Twee weken",
    "REPORTING_AN_ISSUE": "",
    "SIZE_DATA": "",
    "INCOMPATIBLE_OPTIONS_W": "",
    "NO_BROWSER_SUPPORT": "",
    "PLURAL_ENDING": "",
    "ACCESS_KO": "Toegang geweigerd",
    "ACTION": "Actie",
    "ACTIONS": "Acties",
    "ADMIN_INTERFACE": "Beheerdersinterface",
    "ADMIN_PSW": "Beheerderswachtwoord",
    "ERR_OCC": "Er is een fout opgetreden.",
    "BASE_ADDR": "Basis URL",
    "USING_SERVICE": "Door deze dienst te gebruiken, ga je akkoord met de",
    "CLEAN": "Opschonen",
    "CLEAN_EXPIRED": "Verlopen bestanden opschonen",
    "CLEAN_INCOMPLETE": "Schoon oude onvoltooide overdrachten op",
    "DATA_DIR": "Datamap",
    "DEL_FILE_LINKS": "Verwijder bestand en links",
    "DEL_LINK": "Verwijder link",
    "DELETE_LINK": "Verwijder link",
    "DELETED_LINKS": "Verwijderde links",
    "DIRECT_DL": "Rechtstreekse downloadlink",
    "DL": "Downloaden",
    "DL_PAGE": "Downloadpagina",
    "EXPIRE": "Verloopt",
    "FILE_DELETED": "Bestand is verwijderd.",
    "2_BIG": "Bestand is te groot",
    "FILE_NOT_AVAIL": "Bestand niet beschikbaar.",
    "FILE_LIM": "Bestandsgrootte is beperkt tot",
    "FILE_UP": "Bestand geupload!",
    "FILENAME": "Bestandsnaam",
    "FINALIZATION": "Afronding",
    "GIMME_PSW": "Geef het wachtwoord van dit bestand op",
    "HERE_SOLUTION": "Hier is een oplossing",
    "INFO": "Informatie",
    "JI_INSTALL": "Installatie van Jirafeau",
    "INSTALL_SCRIPT_HERE": "Installatiescript nog aanwezig",
    "INTERNAL_ERROR_DEL": "Interne fout tijdens aanmaken van bestand.",
    "JI_PROJECT": "Jirafeau Project",
    "ADMIN_INTERFACE_INFO": "Jirafeau heeft een beheerdersinterface (via admin.php). Je kan een wachtwoord instellen om de interface te gebruiken of deze leeg laten om de interface uit te schakelen.",
    "JI_FONCTIONAL": "Jirafeau is nu volledig operationeel",
    "SETTING_UP": "Jirafeau toont de website volgens het aangeleverde configuratiebestand.",
    "JI_WEB_RE": "Jirafeau, jouw online bestandsopslag",
    "LINK_DELETED": "Link verwijderd",
    "LIST": "Toon",
    "LS_FILES": "Toon alle bestanden",
    "LOGIN": "Inloggen",
    "LOGOUT": "Uitloggen",
    "MAX_FILE_SIZE": "Maximale bestandsgrootte",
    "NEXT_STEP": "Volgende stap",
    "NONE": "Geen",
    "CLEANED_FILES_CNT": "Aantal opgeschoonde bestanden",
    "1_D": "Een dag",
    "1_H": "Een uur",
    "1_MIN": "Een minuut",
    "1_M": "Een maand",
    "ONE_TIME_DL": "Eenmalige download",
    "1_W": "Een week",
    "1_Y": "Een jaar",
    "ONETIME": "Eenmalig",
    "ORIGIN": "Origineel",
    "PSW": "Wachtwoord",
    "PSW_PROTEC": "Wachtwoordbeveiliging",
    "PREVIEW": "Voorbeeld",
    "PREV_STEP": "Vorige stap",
    "RETRY_STEP": "Stap nogmaals uitvoeren",
    "SEARCH": "Zoeken",
    "SEARCH_LINK": "Zoek een specifieke link",
    "SEARH_BY_HASH": "Zoek bestanden op hash",
    "SEARCH_NAME": "Zoek bestanden op naam",
    "SEL_FILE": "Selecteer een bestand",
    "SEND": "Versturen",
    "SIZE": "Grootte",
    "NO_ADMIN": "Sorry, de beheerdersinterface is niet ingeschakeld.",
    "FILE_404": "Sorry, het opgevraagde bestand is niet gevonden",
    "NO_ADMIN_AUTH": "Sorry, je bent niet ingelogd op de beheerdersinterface.",
    "ASYNC_DIR_W": "De async-map is niet schrijfbaar!",
    "BASE_ADDR_INFO": "De basis URL van Jirafeau is het eerst gedeelte van de URL, tot (maar inclusief) de laatste schuine streep. Bijvoorbeeld: \"http://www.voorbeeld.nl/\". Vergeet de afsluitende schuine streep niet!",
    "DATA_DIR_EXPLAINATION": "De datamap is waar de bestanden en informatie van deze bestanden worden opgeslagen. Plaats deze buiten de website, of beperk op zijn minst de toegang tot deze map. Vergeet de afsluitende schuine streep niet!",
    "FILE_DIR_W": "De bestandsmap is niet schrijfbaar",
    "CANNOT_CREATE_DIR": "De volgende map kon niet worden aangemaakt",
    "DIR_NOT_W": "De volgende map is niet schrijfbaar",
    "LINK_DIR_W": "De linkmap is niet schrijfbaar",
    "CONF_SOLUTION": "Het lokale configuratiebestand kon niet worden aangemaakt. Maak het bestand <code>lib/config.local.php</code> aan en geef de webserver hierop schrijfpermissies (voorkeursoptie). Als alternatief, geef de webserver schrijfpermissies op de map <code>lib</code>.",
    "CONF_SOLUTION_2": "Het lokale configuratiebestand kon niet worden weggeschreven door de webserver. Geef de webserver schrijfpermissies op het <code>lib/config.local.php</code> bestand.",
    "FILE_EXPIRED": "De tijdslimiet van het bestand is verlopen.",
    "VALID_UNTIL": "Dit bestand is geldig tot het volgende tijdstip",
    "CONF_AUTOGEN_COMMENT": "Dit bestand is gegenereerd door het installatieproces. Je kan deze aanpassen. Zie config.original.php om de configuratieopties te bekijken.",
    "TIME_LIM": "Tijdslimiet",
    "TYPE": "Type",
    "UPLOAD_DATE": "Uploaddatum",
    "UP_PSW": "Uploadwachtwoord",
    "UP": "Uploaden…",
    "VIEW_LINK": "Link bekijken",
    "AUTO_DESTRUCT": "Waarschuwing, dit bestand wordt na het lezen automatisch verwijderd",
    "BAD_PSW": "Verkeerd wachtwoord.",
    "NOW_DOWNLOADING": "Je staat op het punt om te downloaden:",
    "NOW_LOGOUT": "Je bent nu uitgelogd",
    "MANUAL_CREATE": "Maak deze map handmatig aan.",
    "GIMME_W": "Geef de webserver schrijfpermissies op deze map.",
    "DAY": "dag",
    "FILE": "bestand",
    "HOUR": "uur",
    "LESS_1_SEC": "minder dan een seconde",
    "LINK": "link",
    "MINUTE": "minuut",
    "OUT_OF": "van",
    "POWERED_BY": "mogelijk gemaakt door open source project Jirafeau",
    "SECOND": "seconde",
    "STEP": "stap",
    "YEAR": "jaar"
}
