{
    "2_W": "",
    "REPORTING_AN_ISSUE": "",
    "SIZE_DATA": "Mărime date",
    "INCOMPATIBLE_OPTIONS_W": "Următoarele opţiuni de configurare sunt incompatibile:",
    "NO_BROWSER_SUPPORT": "Este posibil ca browserul dvs. să nu accepte HTML5, astfel încât dimensiunea maximă a fișierului este ",
    "PLURAL_ENDING": "s",
    "ACCESS_KO": "Acces refuzat",
    "ACTION": "Acţiune",
    "ACTIONS": "Acţiuni",
    "ADMIN_INTERFACE": "Interfaţă administrare",
    "ADMIN_PSW": "Parola de administrare",
    "ERR_OCC": "A apărut o eroare.",
    "BASE_ADDR": "Adresa de bază",
    "USING_SERVICE": "Utilizând serviciile noastre, accepţi",
    "CLEAN": "Curăţă",
    "CLEAN_EXPIRED": "Şterge fişierele expirate",
    "CLEAN_INCOMPLETE": "Şterge transferurile vechi nefinalizate",
    "DATA_DIR": "Director date",
    "DEL_FILE_LINKS": "Şterge fişierul şi link-urile",
    "DEL_LINK": "Şterge link",
    "DELETE_LINK": "Şterge link",
    "DELETED_LINKS": "Link-uri şterse",
    "DIRECT_DL": "Link de descărcare directă",
    "DL": "Descărcare",
    "DL_PAGE": "Pagina de descărcare",
    "EXPIRE": "Expiră",
    "FILE_DELETED": "Fişierul a fost şters.",
    "2_BIG": "Fişierul este prea mare",
    "FILE_NOT_AVAIL": "Fişierul nu este disponibil.",
    "FILE_LIM": "Dimensiunea fişierului este limitată la",
    "FILE_UP": "Fişier încărcat !",
    "FILENAME": "Nume fişier",
    "FINALIZATION": "Finalizare",
    "GIMME_PSW": "Furnizați parola pentru acest fișier",
    "HERE_SOLUTION": "Iată o soluţie",
    "INFO": "Informaţii",
    "JI_INSTALL": "Instalare Jirafeau",
    "INSTALL_SCRIPT_HERE": "Scriptul de instalare este încă prezent",
    "INTERNAL_ERROR_DEL": "Eroare internă în timpul creării fişierului.",
    "JI_PROJECT": "Jirafeau Proiect",
    "ADMIN_INTERFACE_INFO": "Jirafeau are o interfaţă de administrare(prin admin.php). Poţi seta o parolă pentru accesarea interfeţei sau poţi lăsa parola blank pentru a dezactiva interfaţa.",
    "JI_FONCTIONAL": "Jirafeau este complet operaţional",
    "SETTING_UP": "Jirafeau setează site-ul în concordanţă cu configuraţia furnizată.",
    "JI_WEB_RE": "Jirafeau, depozitul tău web de fişiere",
    "LINK_DELETED": "Link şters",
    "LIST": "Listă",
    "LS_FILES": "Listează toate fişierele",
    "LOGIN": "Logare",
    "LOGOUT": "Deconectare",
    "MAX_FILE_SIZE": "Dimensiunea maximă a fişierului",
    "NEXT_STEP": "Următorul pas",
    "NONE": "Nimic",
    "CLEANED_FILES_CNT": "Numărul de fişiere curăţate",
    "1_D": "O zi",
    "1_H": "O oră",
    "1_MIN": "Un minut",
    "1_M": "O lună",
    "ONE_TIME_DL": "O singură descărcare",
    "1_W": "O săptămână",
    "1_Y": "Un an",
    "ONETIME": "O singură dată",
    "ORIGIN": "Origine",
    "PSW": "Parolă",
    "PSW_PROTEC": "Protecţie cu parolă",
    "PREVIEW": "Previzualizare",
    "PREV_STEP": "Pasul anterior",
    "RETRY_STEP": "Re-încearcă acest pas",
    "SEARCH": "Cautare",
    "SEARCH_LINK": "Caută un link specific",
    "SEARH_BY_HASH": "Caută fişiere după hash",
    "SEARCH_NAME": "Caută fişiere după nume",
    "SEL_FILE": "Selectează un fişier",
    "SEND": "Trimite",
    "SIZE": "Dimensiune",
    "NO_ADMIN": "Ne pare rău, interfaţa de administrare nu este activată.",
    "FILE_404": "Ne pare rău, fişierul solicitat nu a fost găsit",
    "NO_ADMIN_AUTH": "Ne pare rău, nu eşti autentificat pe interfaţa de administrare.",
    "ASYNC_DIR_W": "Directorul async nu este scriptibil!",
    "BASE_ADDR_INFO": "Adresa de bază Jirafeau este prima parte a URL-ului, până la (incluzând) ultimul slash. De exemplu : \"http://www.example.com/\". Nu uita de slash-ul de la coadă!",
    "DATA_DIR_EXPLAINATION": "Directorul de date reţine fişierele şi datele despre fişiere.Ar trebui să-l ţii în afara website-ului, sau cel puţin să pui restricţii de acces pe acest director. Nu uita de slash-ul de la coadă!",
    "FILE_DIR_W": "Directorul de fişiere nu are drepturi de scriere",
    "CANNOT_CREATE_DIR": "Următorul director nu poate fi creat",
    "DIR_NOT_W": "Următorul director nu are drepturi de scriere",
    "LINK_DIR_W": "Directorul de link-uri nu are drepturi de scriere",
    "CONF_SOLUTION": "Fişierul de configuraţie locală nu poate fi creat. Creează un fişier <code>lib/config.local.php</code> şi dă drepturi de scriere pe el(recomandat), sau acordă drepturi de scriere pe directorul <code>lib</code>.",
    "CONF_SOLUTION_2": "Configuraţia locală nu poate fi editată de serverul web. Dă permisiuni de scriere pe fişierul '<code>lib/config.local.php</code>.",
    "FILE_EXPIRED": "Durata de stocare a fişierului a expirat.",
    "VALID_UNTIL": "Acest fişier este valid până la următoarea dată",
    "CONF_AUTOGEN_COMMENT": "Acest fişier a fost generat la instalare. Îl poţi edita. Vezi config.original.php pentru a înţelege elementele de configurare.",
    "TIME_LIM": "Limita de timp",
    "TYPE": "Tip",
    "UPLOAD_DATE": "Data încărcare",
    "UP_PSW": "Încarcă o parolă",
    "UP": "Se încarcă…",
    "VIEW_LINK": "Vizualizare link",
    "AUTO_DESTRUCT": "Atenţie, acest fişier se auto-distruge după ce este citit",
    "BAD_PSW": "Parolă incorectă.",
    "NOW_DOWNLOADING": "Eşti pe cale să descarci",
    "NOW_LOGOUT": "Acum eşti deconectat",
    "MANUAL_CREATE": "Trebuie să creezi acest director manual.",
    "GIMME_W": "Trebuie să dai permisiuni de scriere pe acest director.",
    "DAY": "zi",
    "FILE": "fişier",
    "HOUR": "oră",
    "LESS_1_SEC": "mai puţin de o secundă",
    "LINK": "link",
    "MINUTE": "minut",
    "OUT_OF": "din",
    "POWERED_BY": "powered by Jirafeau - proiect open source",
    "SECOND": "secundă",
    "STEP": "pas",
    "YEAR": "an",
    "TOS": "Termeni și condiții",
    "DELETE": "Șterge",
    "GONNA_DEL": "Sunteți pe cale să ștergeți",
    "CONFIRM_DEL": "Confirmați ștergerea",
    "1_Q": "Un sfert",
    "MADE_WITH": "Făcut cu"
}
