{
    "2_W": "",
    "REPORTING_AN_ISSUE": "",
    "SIZE_DATA": "",
    "INCOMPATIBLE_OPTIONS_W": "",
    "NO_BROWSER_SUPPORT": "",
    "PLURAL_ENDING": "",
    "ACCESS_KO": "Доступ запрещён",
    "ACTION": "Действие",
    "ACTIONS": "Действия",
    "ADMIN_INTERFACE": "Административный интерфейс",
    "ADMIN_PSW": "Пароль администратора",
    "ERR_OCC": "Произошла ошибка.",
    "BASE_ADDR": "Основной адрес",
    "USING_SERVICE": "Используя наши услуги, вы принимаете",
    "CLEAN": "Очистить",
    "CLEAN_EXPIRED": "Очистить устаревшие файлы",
    "CLEAN_INCOMPLETE": "Очистить старые незавершенные передачи",
    "DATA_DIR": "Папка с данными",
    "DEL_FILE_LINKS": "Удалить файл и ссылки",
    "DEL_LINK": "Удалить ссылку",
    "DELETE_LINK": "Удалить ссылку",
    "DELETED_LINKS": "Удаленные ссылки",
    "DIRECT_DL": "Прямая ссылка",
    "DL": "Загрузка",
    "DL_PAGE": "Страница загрузки",
    "EXPIRE": "Устареет",
    "FILE_DELETED": "Файл был удалён.",
    "2_BIG": "Файл слишком большой",
    "FILE_NOT_AVAIL": "Файл недоступен.",
    "FILE_LIM": "Размер файла ограничен",
    "FILE_UP": "Файл загружен !",
    "FILENAME": "Имя файла",
    "FINALIZATION": "Завершение",
    "GIMME_PSW": "Укажите пароль для этого файла",
    "HERE_SOLUTION": "Вот решение",
    "INFO": "Информация",
    "JI_INSTALL": "Инсталляция Jirafeau",
    "INSTALL_SCRIPT_HERE": "Инсталляционный скрипт все ещё на месте",
    "INTERNAL_ERROR_DEL": "Внутренняя ошибка при создании файла.",
    "JI_PROJECT": "Проект Jirafeau",
    "ADMIN_INTERFACE_INFO": "У Jirafeau есть административный интерфейс (через admin.php). Вы можете установить пароль для доступа к этому интерфейсу или оставить поле пустым, чтобы отключить административный интерфейс.",
    "JI_FONCTIONAL": "Jirafeau теперь полностью готов к работе",
    "SETTING_UP": "Jirafeau настраивает вебсайт в соответствии с конфигурацией, которую вы предоставили.",
    "JI_WEB_RE": "Jirafeau, ваше веб хранилище файлов",
    "LINK_DELETED": "Ссылка удалена",
    "LIST": "Список",
    "LS_FILES": "Список всех файлов",
    "LOGIN": "Логин",
    "LOGOUT": "Выход",
    "MAX_FILE_SIZE": "Максимальный размер файла",
    "NEXT_STEP": "Следующий шаг",
    "NONE": "Нет",
    "CLEANED_FILES_CNT": "Количество удаляемых файлов",
    "1_D": "Один день",
    "1_H": "Один час",
    "1_MIN": "Одна минута",
    "1_M": "Один месяц",
    "ONE_TIME_DL": "Однократное скачивание",
    "1_W": "Одна неделя",
    "1_Y": "Один год",
    "ONETIME": "Однократное",
    "ORIGIN": "Источник",
    "PSW": "Пароль",
    "PSW_PROTEC": "Защита паролем",
    "PREVIEW": "Просмотр",
    "PREV_STEP": "Предыдущий шаг",
    "RETRY_STEP": "Повторить этот шаг",
    "SEARCH": "Поиск",
    "SEARCH_LINK": "Искать конкретную ссылку",
    "SEARH_BY_HASH": "Искать файлы по хэшу",
    "SEARCH_NAME": "Искать файлы по имени",
    "SEL_FILE": "Выберите файл",
    "SEND": "Отправить",
    "SIZE": "Размер",
    "NO_ADMIN": "Извините, административный интерфейс не включен (пароль не задан).",
    "FILE_404": "Извините, запрошенный файл не найден",
    "NO_ADMIN_AUTH": "Извините, но аутентификация для административного интерфейса не пройдена.",
    "ASYNC_DIR_W": "Не разрешена запись в папку async!",
    "BASE_ADDR_INFO": "Основной адрес Jurafeau - это часть URL до последнего слэша (включая слэш). Например: \"http://www.example.com/\". Не забудьте слэш в конце!",
    "DATA_DIR_EXPLAINATION": "Папка с данными - это место, где будут храниться ваши файлы и информация о них. Лучше переместить её за пределы дерева вашего сайта или как минимум ограничить доступ к ней средствами веб-сервера. Не забудьте слэш в конце!",
    "FILE_DIR_W": "Не разрешена запись в папку file",
    "CANNOT_CREATE_DIR": "Следующая папка не может быть создана",
    "DIR_NOT_W": "Следующая папка недоступна для записи",
    "LINK_DIR_W": "Не разрешена запись в папку link",
    "CONF_SOLUTION": "Невозможно создать локальный файл конфигурации. Создайте файл <code>lib/config.local.php</code> и дайте веб-серверу права на запись в него (лучший вариант) или дайте веб-серверу права на запись в папку <code>lib</code>.",
    "CONF_SOLUTION_2": "Веб-сервер не может записать локальный файл конфигурации. Дайте веб-серверу права на запись в файл <code>lib/config.local.php</code>.",
    "FILE_EXPIRED": "Ограничение по времени для этого файла истекло.",
    "VALID_UNTIL": "Файл будет доступен до следующей даты",
    "CONF_AUTOGEN_COMMENT": "Этот файл был создан в процессе установки. Вы можете его редактировать. Пожалуйста загляните в config.original.php чтобы понять значение параметров конфигурации.",
    "TIME_LIM": "Ограничение по времени",
    "TYPE": "Тип",
    "UPLOAD_DATE": "Дата загрузки",
    "UP_PSW": "Пароль загрузки",
    "UP": "Загрузка …",
    "VIEW_LINK": "Посмотреть ссылку",
    "AUTO_DESTRUCT": "Внимание, этот файл будет автоматически удален после прочтения",
    "BAD_PSW": "Пароль неверный.",
    "NOW_DOWNLOADING": "Ваша загрузка сейчас начнется",
    "NOW_LOGOUT": "Вы выполнили выход",
    "MANUAL_CREATE": "Вам необходимо создать эту папку вручную.",
    "GIMME_W": "Необходимо дать веб-серверу права на запись в эту папку.",
    "DAY": "день",
    "FILE": "файл",
    "HOUR": "час",
    "LESS_1_SEC": "меньше секунды",
    "LINK": "ссылка",
    "MINUTE": "минута",
    "OUT_OF": "из",
    "POWERED_BY": "работает на проекте с открытым кодом Jirafeau",
    "SECOND": "секунда",
    "STEP": "шаг",
    "YEAR": "год",
    "1_Q": "Три месяца"
}
