{
    "2_W": "",
    "REPORTING_AN_ISSUE": "",
    "SIZE_DATA": "",
    "INCOMPATIBLE_OPTIONS_W": "",
    "NO_BROWSER_SUPPORT": "",
    "PLURAL_ENDING": "",
    "ACCESS_KO": "Приступ одбијен", 
    "ACTION": "", 
    "ACTIONS": "", 
    "ADMIN_INTERFACE": "", 
    "ADMIN_PSW": "", 
    "ERR_OCC": "", 
    "BASE_ADDR": "", 
    "USING_SERVICE": "", 
    "CLEAN": "", 
    "CLEAN_EXPIRED": "", 
    "CLEAN_INCOMPLETE": "", 
    "DATA_DIR": "", 
    "DEL_FILE_LINKS": "Бриши фајл и везе", 
    "DEL_LINK": "", 
    "DELETE_LINK": "", 
    "DELETED_LINKS": "Обрисане везе", 
    "DIRECT_DL": "Веза за директно преузимање", 
    "DL": "", 
    "DL_PAGE": "Страница преузимања", 
    "EXPIRE": "Истиче", 
    "FILE_DELETED": "", 
    "2_BIG": "Фајл је превелик", 
    "FILE_NOT_AVAIL": "", 
    "FILE_LIM": "", 
    "FILE_UP": "", 
    "FILENAME": "Назив фајла", 
    "FINALIZATION": "", 
    "GIMME_PSW": "Дајте лозинку за овај фајл", 
    "HERE_SOLUTION": "Ево решења", 
    "INFO": "", 
    "JI_INSTALL": "", 
    "INSTALL_SCRIPT_HERE": "Инсталациона скрипта је и даље присутна", 
    "INTERNAL_ERROR_DEL": "", 
    "JI_PROJECT": "", 
    "ADMIN_INTERFACE_INFO": "Жирафа има администраторско сучеље (кроз admin.php). Можете поставити лозинку за приступ сучељу или је оставити празну да бисте га искључили.", 
    "JI_FONCTIONAL": "", 
    "SETTING_UP": "Жирафа поставља веб сајт у складу са подешавањима које сте дали.", 
    "JI_WEB_RE": "Жирафа, ваша веб ризница", 
    "LINK_DELETED": "", 
    "LIST": "", 
    "LS_FILES": "Излистај све фајлове", 
    "LOGIN": "", 
    "LOGOUT": "", 
    "MAX_FILE_SIZE": "", 
    "NEXT_STEP": "", 
    "NONE": "", 
    "CLEANED_FILES_CNT": "Број очишћених фајлова", 
    "1_D": "", 
    "1_H": "", 
    "1_MIN": "један минут", 
    "1_M": "", 
    "ONE_TIME_DL": "", 
    "1_W": "једна седмица", 
    "1_Y": "једна година", 
    "ONETIME": "Једном", 
    "ORIGIN": "Порекло", 
    "PSW": "", 
    "PSW_PROTEC": "", 
    "PREVIEW": "", 
    "PREV_STEP": "", 
    "RETRY_STEP": "Понови овај корак", 
    "SEARCH": "", 
    "SEARCH_LINK": "Тражи одређену везу", 
    "SEARH_BY_HASH": "Тражи фајл по хешу", 
    "SEARCH_NAME": "Тражи фајл по називу", 
    "SEL_FILE": "Изаберите фајл", 
    "SEND": "Пошаљи", 
    "SIZE": "", 
    "NO_ADMIN": "Нажалост, администраторско сучеље је искључено.", 
    "FILE_404": "", 
    "NO_ADMIN_AUTH": "", 
    "ASYNC_DIR_W": "„async“ директоријум није уписив!", 
    "BASE_ADDR_INFO": "",
    "DATA_DIR_EXPLAINATION": "", 
    "FILE_DIR_W": "", 
    "CANNOT_CREATE_DIR": "Следећи директоријум се не може направити", 
    "DIR_NOT_W": "", 
    "LINK_DIR_W": "", 
    "CONF_SOLUTION": "", 
    "CONF_SOLUTION_2": "Локална подешавања нису уписива за веб сервер. Дајте веб серверу права уписа у фајлу „<code>lib/config.local.php</code>“.", 
    "FILE_EXPIRED": "Временско ограничење за фајл је истекло.", 
    "VALID_UNTIL": "", 
    "CONF_AUTOGEN_COMMENT": "Овај фајл је генерисао инсталациони процес. Можете га мењати. Погледајте „config.original.php“ да бисте разумели конфигурационе ставке.", 
    "TIME_LIM": "", 
    "TYPE": "", 
    "UPLOAD_DATE": "", 
    "UP_PSW": "", 
    "UP": "", 
    "VIEW_LINK": "", 
    "AUTO_DESTRUCT": "Пажња, овај фајл ће се самоуништити након читања", 
    "BAD_PSW": "Погрешна лозинка.", 
    "NOW_DOWNLOADING": "", 
    "NOW_LOGOUT": "", 
    "MANUAL_CREATE": "", 
    "GIMME_W": "", 
    "FILE": "", 
    "LINK": "", 
    "OUT_OF": "", 
    "POWERED_BY": "", 
    "STEP": "",
    "YEAR": "",
    "DAY": "",
    "MINUTE": "",
    "HOUR": "",
    "SECOND": "",
    "LESS_1_SEC": ""

}
