{
    "2_W": "İki hafta",
    "REPORTING_AN_ISSUE": "",
    "SIZE_DATA": "Veri boyutu",
    "INCOMPATIBLE_OPTIONS_W": "Aşağıdaki yapılandırma seçenekleri uyumsuz:",
    "NO_BROWSER_SUPPORT": "Tarayıcınız HTML5'i desteklemeyebilir, bu nedenle en fazla dosya boyutu ",
    "PLURAL_ENDING": "sn",
    "JI_WEB_RE": "Jirafeau, web dosya deponuz",
    "SEL_FILE": "Lütfen bir dosya seçiniz",
    "SEND": "Gönder",
    "UP": "Yükleniyor …",
    "ONE_TIME_DL": "Bir defalık indirme",
    "PSW": "Parola",
    "TIME_LIM": "Geçerlilik süresi",
    "MAX_FILE_SIZE": "Dosya büyüklük limiti",
    "POWERED_BY": "Gücünü, telif müsadeli, Jirafeau özgür yazılım projesinden alır",
    "MADE_WITH": "İle yapıldı",
    "JI_PROJECT": "Jirafeau Projesi",
    "1_MIN": "Bir dakika",
    "1_H": "Bir saat",
    "1_D": "Bir gün",
    "1_W": "Bir hafta",
    "1_M": "Bir ay",
    "1_Q": "Üç ay",
    "1_Y": "Bir yıl",
    "NONE": "Hiçbiri",
    "UP_PSW": "Yükleme şifresi",
    "2_BIG": "Dosya çok büyük",
    "FILE_LIM": "En büyük dosya boyutu",
    "FILE_DIR_W": "Dosya dizini yazılabilir değil.",
    "LINK_DIR_W": "Bağlantı dizini yazılabilir değil.",
    "ASYNC_DIR_W": "Async dizini yazılabilir değil.",
    "INSTALL_SCRIPT_HERE": "Kurulum script'i halen mevcut",
    "ERR_OCC": "Bir hata oluştu.",
    "FILE_UP": "Dosya yüklendi.",
    "DL_PAGE": "İndirme sayfası",
    "VALID_UNTIL": "Dosya aşağıdaki tarihe kadar indirilebilecek",
    "VIEW_LINK": "Bağlantıyı gör",
    "DIRECT_DL": "İndirme bağlantısı",
    "DELETE_LINK": "Bağlantıyı sil",
    "DL": "İndir",
    "PREVIEW": "Önizleme",
    "FILE_404": "Üzgünüz, istediğiniz dosya bulunamadı",
    "FILE_NOT_AVAIL": "Dosya bulunamadı.",
    "FILE_DELETED": "Dosya silindi.",
    "FILE_EXPIRED": "Dosyanın indirme süresi doldu.",
    "PSW_PROTEC": "Şifre koruma",
    "GIMME_PSW": "Bu dosya için tedarik şifresi",
    "ACCESS_KO": "Erişim engellendi",
    "NOW_DOWNLOADING": "İndirmek üzeresiniz",
    "USING_SERVICE": "Hizmetimizi kullanarak, kabul edeceksiniz",
    "TOS": "Kullanım Şartları",
    "AUTO_DESTRUCT": "Uyarı, bu dosya indirildikten sonra kendiliğinden silinecektir",
    "INTERNAL_ERROR_DEL": "Dosya oluşturulurken iç hata meydana geldi.",
    "CONF_AUTOGEN_COMMENT": "Bu dosya kurulum işlemi tarafından oluşturuldu. Düzenleyebilirsiniz. Yapılandırma ögelerini anlamak için lütfen config.original.php dosyasına bakın.",
    "CANNOT_CREATE_DIR": "Aşağıdaki dizin oluşturulamadı",
    "MANUAL_CREATE": "Bu dizini elle oluşturmanız gerekmektedir.",
    "DIR_NOT_W": "Aşağıdaki dizin yazılabilir değil",
    "GIMME_W": "Web sunucusuna bu dizin için yazma izni vermelisiniz.",
    "HERE_SOLUTION": "Çözüm burada",
    "CONF_SOLUTION": "Yerel yapılandırma dosyası oluşturulamadı. Bir <code>lib/config.local.php</code> dosyası oluşturun ve web sunucusuna yazma izni verin (tercih edilen çözüm), veya web sunucusuna <code>lib</code> dizini için yazma izni verin.",
    "CONF_SOLUTION_2": "Web sunucusunun yerel yapılandırma dosyası üzerinde yazma izni yok. Web sunucusuna '<code>lib/config.local.php</code>' dosyası için yazma izni verin.",
    "JI_INSTALL": "Jirafeau Kurulumu",
    "STEP": "adım",
    "OUT_OF": "kalan",
    "ADMIN_PSW": "Yönetici parolası",
    "FINALIZATION": "Sonuçlandırma",
    "SETTING_UP": "Jirafeau, sağladığınız yapılandırmaya göre web sitesini kuruyor.",
    "PREV_STEP": "Önceki adım",
    "RETRY_STEP": "Bu adımı tekrarla",
    "JI_FONCTIONAL": "Jirafeau kullanıma hazır durumdadır",
    "INFO": "Bilgi",
    "BASE_ADDR_INFO": "Jrafeau'nun ana adresi, URL'nizin son bölü işaretinden önceki ilk bölümüdür. Örneğin: \"http://www.websayfaniz.com/\". Lütfen adresin sonundaki bölü (/) işaretini kaldırmayı unutmayın!",
    "BASE_ADDR": "Ana adres",
    "DATA_DIR_EXPLAINATION": "Veri dizini, dosyalarınızın ve dosyalarınızla ilgili bilgilerin depolanacağı yerdir. Bunu web sitenizin dışına koymalı veya en azından bu dizine erişimi kısıtlamalısınız. Sondaki eğik çizgiyi '/' unutmayın!",
    "DATA_DIR": "Veri dizini",
    "NEXT_STEP": "Sonraki adım",
    "ADMIN_INTERFACE_INFO": "Jirafeau, admin.php ile yönetim sayfası sunmaktadır. Yönetim sayfasını etkinleştirmek için bir parola belirleyiniz veya boş bırakarak yönetim sayfasını devre dışı bırakınız.",
    "NO_ADMIN": "Üzgünüz, yönetim sayfanız etkinleştirilmedi.",
    "NO_ADMIN_AUTH": "Üzgünüz, yönetim sayfasına giriş yapmadınız.",
    "LOGIN": "Giriş",
    "BAD_PSW": "Yanlış parola.",
    "ADMIN_INTERFACE": "Yönetim sayfası",
    "CLEAN_EXPIRED": "Süresi dolan dosyaları sil",
    "CLEAN_INCOMPLETE": "Eski tamamlanmamış dosyaları sil",
    "CLEAN": "Temizle",
    "SEARCH_NAME": "Dosya adı ile ara",
    "SEARCH": "Ara",
    "LS_FILES": "Tüm dosyaları listele",
    "LIST": "Listele",
    "ACTIONS": "İşlemler",
    "SEARH_BY_HASH": "Dosya kodu ile ara",
    "SEARCH_LINK": "Belirli bir bağlantı adresi ile arama yap",
    "CLEANED_FILES_CNT": "Temizlenmiş dosya adedi",
    "LOGOUT": "Çıkış",
    "NOW_LOGOUT": "Çıkış yaptınız",
    "LINK_DELETED": "Bağlantı silindi",
    "FILENAME": "Dosya adı",
    "FILE": "dosya",
    "LINK": "bağlantı",
    "TYPE": "Tür",
    "SIZE": "Boyut",
    "EXPIRE": "Geçerlilik süresi",
    "ONETIME": "Bir defalık",
    "UPLOAD_DATE": "Yüklenme tarihi",
    "ORIGIN": "Orijin",
    "ACTION": "İşlem",
    "DEL_LINK": "Bağlantı sil",
    "DEL_FILE_LINKS": "Dosyayı ve bağlantıyı sil",
    "DELETED_LINKS": "Silinmiş bağlantılar",
    "YEAR": "yıl",
    "DAY": "gün",
    "MINUTE": "dakika",
    "HOUR": "saat",
    "SECOND": "saniye",
    "LESS_1_SEC": "bir saniyeden daha az",
    "CONFIRM_DEL": "Silmeyi doğrula",
    "GONNA_DEL": "Silmek üzeresiniz",
    "DELETE": "Sil"
}
