{
    "2_W": "",
    "REPORTING_AN_ISSUE": "",
    "SIZE_DATA": "Розмір даних",
    "NO_BROWSER_SUPPORT": "Ваш веб-переглядач може не підтримує HTML5, тому найбільший розмір файлу - це ",
    "PLURAL_ENDING": "(-ів)",
    "JI_WEB_RE": "Jirafeau — ваше мережеве сховище файлів",
    "SEL_FILE": "Виберіть файл",
    "SEND": "Відправити",
    "UP": "Завантаження…",
    "ONE_TIME_DL": "Одноразове завантаження",
    "PSW": "Пароль",
    "TIME_LIM": "Обмеження часу",
    "MAX_FILE_SIZE": "Найбільший розмір файлу",
    "POWERED_BY": "працює від copyleft, вільного програмного проєкту Jirafeau",
    "MADE_WITH": "Зроблено з",
    "JI_PROJECT": "Проєкт Jirafeau",
    "1_MIN": "Одна хвилина",
    "1_H": "Одна година",
    "1_D": "Один день",
    "1_W": "Один тиждень",
    "1_M": "Один місяць",
    "1_Q": "Три місяці",
    "1_Y": "Один рік",
    "NONE": "Немає",
    "UP_PSW": "Завантажити пароль",
    "2_BIG": "Файл завеликий",
    "FILE_LIM": "Розмір файлу обмежено",
    "FILE_DIR_W": "Шлях до файлів не є придатним для записування.",
    "LINK_DIR_W": "Шлях посилань не підлягає запису.",
    "ASYNC_DIR_W": "Шлях async не піддається запису.",
    "INSTALL_SCRIPT_HERE": "Сценарій встановлювача все ще присутній",
    "ERR_OCC": "Сталася помилка.",
    "FILE_UP": "Файл завантажено.",
    "DL_PAGE": "Сторінка завантаження",
    "VALID_UNTIL": "Цей файл дійсний до наступної дати",
    "VIEW_LINK": "Переглянути посилання",
    "DIRECT_DL": "Пряме посилання для завантаження",
    "DELETE_LINK": "Видалити посилання",
    "DL": "Завантаження",
    "PREVIEW": "Попередній перегляд",
    "FILE_404": "На жаль, запитуваний файл не знайдено",
    "FILE_NOT_AVAIL": "Файл недоступний.",
    "CONFIRM_DEL": "Підтвердити видалення",
    "GONNA_DEL": "Ви збираєтеся видалити",
    "DELETE": "Видалити",
    "FILE_DELETED": "Файл видалено.",
    "FILE_EXPIRED": "Строк дії цього файлу минув.",
    "PSW_PROTEC": "Захист паролем",
    "GIMME_PSW": "Введіть пароль для цього файлу",
    "ACCESS_KO": "Відмовлено в доступі",
    "NOW_DOWNLOADING": "Ви збираєтеся завантажити",
    "USING_SERVICE": "Користуючись нашими службами, ви приймаєте наші",
    "TOS": "Умови надання послуг",
    "AUTO_DESTRUCT": "Попередження, після завантаження цей файл самознищиться",
    "INTERNAL_ERROR_DEL": "Внутрішня помилка під час створення файлу.",
    "CONF_AUTOGEN_COMMENT": "Цей файл було створено процесом встановлення. Ви можете відредагувати його. Дивіться config.original.php, щоб зрозуміти елементи конфігурації.",
    "CANNOT_CREATE_DIR": "Не вдалося створити наступну директорію",
    "MANUAL_CREATE": "Ви повинні створити цю теку вручну.",
    "DIR_NOT_W": "Наступна тека не піддається запису",
    "GIMME_W": "Ви повинні дати дозвіл на запис вебсерверу в цій теці.",
    "HERE_SOLUTION": "Ось рішення",
    "CONF_SOLUTION": "Локальний файл налаштувань неможливо створити. Створіть файл <code>lib/config.local.php</code> та надайте дозвіл на запис вебсерверу (бажане рішення) або надайте дозвіл на запис вебсерверу в на шляху <code>lib</code>.",
    "CONF_SOLUTION_2": "Локальне налаштування не може бути записано вебсервером. Надайте дозвіл на написання вебсервера в файл '<code>lib/config.local.php</code>'.",
    "JI_INSTALL": "Установлення Jirafeau",
    "STEP": "крок",
    "OUT_OF": "з",
    "ADMIN_PSW": "Пароль управника",
    "FINALIZATION": "Завершення",
    "SETTING_UP": "Jirafeau налаштовує вебсайт відповідно до наданих налаштувань.",
    "PREV_STEP": "Попередній крок",
    "RETRY_STEP": "Повторити цей крок",
    "JI_FONCTIONAL": "Зараз Jirafeau повністю готовий",
    "INFO": "Відомості",
    "BASE_ADDR_INFO": "Основна адреса Jirafeau - це перша частина URL-адреси, до (і включаючи) останньої косої риски. Наприклад: \"http://www.example.com/\". Не забудьте косу риску!",
    "BASE_ADDR": "Основна адреса",
    "DATA_DIR_EXPLAINATION": "Тека даних - це місце, де зберігатимуться ваші файли та відомості про ваші файли. Ви повинні розмістити його поза своїм вебсайтом або принаймні обмежити доступ до цієї теки. Не забудьте косу риску!",
    "DATA_DIR": "Тека даних",
    "NEXT_STEP": "Наступний крок",
    "ADMIN_INTERFACE_INFO": "Jirafeau має інтерфейс управника (через admin.php). Ви можете встановити пароль для доступу до інтерфейсу або залишити його порожнім, щоб відключити інтерфейс.",
    "NO_ADMIN": "На жаль, інтерфейс управника не увімкнуто.",
    "NO_ADMIN_AUTH": "Вибачте, ви не увійшли до інтерфейсу управника.",
    "LOGIN": "Ухід",
    "BAD_PSW": "Неправильний пароль.",
    "ADMIN_INTERFACE": "Інтерфейс управника",
    "CLEAN_EXPIRED": "Очищення застарілих файлів",
    "CLEAN_INCOMPLETE": "Прибрати старі незавершені переклади",
    "CLEAN": "Очистити",
    "SEARCH_NAME": "Пошук файлів за назвою",
    "SEARCH": "Пошук",
    "LS_FILES": "Список усіх файлів",
    "LIST": "Список",
    "ACTIONS": "Дії",
    "SEARH_BY_HASH": "Пошук файлів за гешем",
    "SEARCH_LINK": "Пошук за певним посиланням",
    "CLEANED_FILES_CNT": "Кількість очищених файлів",
    "LOGOUT": "Вийти",
    "NOW_LOGOUT": "Наразі ви вийшли",
    "LINK_DELETED": "Посилання видалено",
    "FILENAME": "Назва файла",
    "FILE": "файл",
    "LINK": "посилання",
    "TYPE": "Вид",
    "SIZE": "Розмір",
    "EXPIRE": "Застаріє",
    "ONETIME": "Одноразово",
    "UPLOAD_DATE": "Дата завантаження",
    "ORIGIN": "Походження",
    "ACTION": "Дія",
    "DEL_LINK": "Видалити посилання",
    "DEL_FILE_LINKS": "Видалити файл і посилання",
    "DELETED_LINKS": "Видалені посилання",
    "YEAR": "рік",
    "DAY": "день",
    "MINUTE": "хвилина",
    "HOUR": "година",
    "SECOND": "секунда",
    "LESS_1_SEC": "менше секунди",
    "INCOMPATIBLE_OPTIONS_W": "Наступні параметри конфігурації несумісні:"
}
