{
    "REPORTING_AN_ISSUE": "报告问题",
    "SIZE_DATA": "数据大小",
    "INCOMPATIBLE_OPTIONS_W": "以下配置选项不兼容：",
    "NO_BROWSER_SUPPORT": "您的浏览器可能不支持 HTML5，因此文件最大为 ",
    "PLURAL_ENDING": "s",
    "ACCESS_KO": "密码错误或拒绝访问",
    "ACTION": "操作",
    "ACTIONS": "操作",
    "ADMIN_INTERFACE": "管理界面",
    "ADMIN_PSW": "管理密码",
    "ERR_OCC": "发生错误。",
    "BASE_ADDR": "基础地址",
    "USING_SERVICE": "使用我们的服务表示您同意我们的",
    "CLEAN": "清理",
    "CLEAN_EXPIRED": "清除过期的文件",
    "CLEAN_INCOMPLETE": "清除旧的未完成传输",
    "DATA_DIR": "数据目录",
    "DEL_FILE_LINKS": "删除文件和链接",
    "DEL_LINK": "删除链接",
    "DELETE_LINK": "删除链接：",
    "DELETED_LINKS": "已删除链接",
    "DIRECT_DL": "直接下载链接：",
    "DL": "下载",
    "DL_PAGE": "下载页面：",
    "EXPIRE": "过期时间",
    "FILE_DELETED": "文件已被删除。",
    "2_BIG": "该文件太大",
    "FILE_NOT_AVAIL": "文件不可用。",
    "FILE_LIM": "文件大小限制为",
    "FILE_UP": "文件已上传。",
    "FILENAME": "文件名",
    "FINALIZATION": "决定",
    "GIMME_PSW": "请提供此文件的密码",
    "HERE_SOLUTION": "这是一个解决方案",
    "INFO": "信息",
    "JI_INSTALL": "安装 Jirafeau",
    "INSTALL_SCRIPT_HERE": "安装脚本仍然存在",
    "INTERNAL_ERROR_DEL": "文件创建时发生内部错误。",
    "JI_PROJECT": "Jirafeau 项目",
    "ADMIN_INTERFACE_INFO": "Jirafeau 有一个管理界面（通过 admin.php）。您可以设置一个密码以访问此接口，或者留空以禁用此接口。",
    "JI_FONCTIONAL": "Jirafeau 已正在运行！",
    "SETTING_UP": "Jirafeau 已配置成功！",
    "JI_WEB_RE": "图片文件暂存分享库 - Jirafeau",
    "LINK_DELETED": "链接已删除",
    "LIST": "列表",
    "LS_FILES": "列出所有文件",
    "LOGIN": "登录",
    "LOGOUT": "退出",
    "MAX_FILE_SIZE": "文件最大大小",
    "NEXT_STEP": "下一步",
    "CLEANED_FILES_CNT": "已清除文件的数量",
    "ONE_TIME_DL": "阅后即焚（一次有效）",
    "1_MIN": "1分钟",
    "1_H": "1小时",
    "1_D": "一天",
    "1_W": "一周",
    "2_W": "两周",
    "1_M": "一个月",
    "1_Q": "三个月",
    "2_Q": "半年",
    "1_Y": "一年",
    "NONE": "永久",
    "ONETIME": "一次",
    "ORIGIN": "",
    "PSW": "访问密码",
    "PSW_PROTEC": "密码保护",
    "PREVIEW": "预览",
    "PREV_STEP": "首页",
    "RETRY_STEP": "重试此步骤",
    "SEARCH": "搜索",
    "SEARCH_LINK": "搜索一个特定链接",
    "SEARH_BY_HASH": "按文件散列搜索",
    "SEARCH_NAME": "按名称搜索文件",
    "SEL_FILE": "选择一个文件",
    "SEND": "上传",
    "SIZE": "大小",
    "NO_ADMIN": "抱歉，管理界面未启用。",
    "FILE_404": "抱歉，请求的文件未找到",
    "NO_ADMIN_AUTH": "抱歉，您尚未登录管理界面。",
    "ASYNC_DIR_W": "异步目录无法写入！",
    "BASE_ADDR_INFO": "Jirafeau 的基地址是 URL 的第一部分，直到（包括）最后一个斜杠。 例如：\"http://www.example.com/\"。 不要忘记尾部的斜线！",
    "DATA_DIR_EXPLAINATION": "数据目录是您的文件和有关文件的信息的存储位置。 你应该把它放在你的网站之外，或者至少限制对这个目录的访问。 不要忘记尾部的斜线！",
    "FILE_DIR_W": "文件目录无法写入",
    "CANNOT_CREATE_DIR": "下列目录无法创建",
    "DIR_NOT_W": "下列目录无法写入",
    "LINK_DIR_W": "链接目录无法使用",
    "CONF_SOLUTION": "",
    "CONF_SOLUTION_2": "",
    "FILE_EXPIRED": "此文件的已过期。",
    "VALID_UNTIL": "此文件在下列时间前有效",
    "CONF_AUTOGEN_COMMENT": "此文件由安装进程生成。您可以编辑它。请参阅 config.original.php 了解配置选项。",
    "TIME_LIM": "有效时间",
    "TYPE": "类型",
    "UPLOAD_DATE": "上传时间",
    "UP_PSW": "上传密码",
    "UP": "正在上传...",
    "VIEW_LINK": "直接查看链接：",
    "AUTO_DESTRUCT": "警告，该文件将在被阅读后自毁",
    "BAD_PSW": "密码错误。",
    "NOW_DOWNLOADING": "您即将下载",
    "NOW_LOGOUT": "您现在已退出登录",
    "MANUAL_CREATE": "您应该手动创建此目录。",
    "GIMME_W": "您应该向网页服务器提供此目录的写入权限。",
    "DAY": "天",
    "FILE": "文件",
    "HOUR": "小时",
    "LESS_1_SEC": "不到一秒",
    "LINK": "链接",
    "MINUTE": "分钟",
    "OUT_OF": "/",
    "POWERED_BY": "开源软件 Jirafeau 提供技术支持",
    "SECOND": "秒",
    "STEP": "步骤",
    "YEAR": "年",
    "CONFIRM_DEL": "确认删除",
    "GONNA_DEL": "您即将删除",
    "DELETE": "删除",
    "TOS": "服务条款"
}
