{
    "REPORTING_AN_ISSUE": "報告問題",
    "SIZE_DATA": "數據大小",
    "INCOMPATIBLE_OPTIONS_W": "以下配置選項不兼容：",
    "NO_BROWSER_SUPPORT": "您的瀏覽器可能不支持 HTML5，因此文件最大為 ",
    "PLURAL_ENDING": "s",
    "ACCESS_KO": "密碼錯誤或拒絕訪問",
    "ACTION": "操作",
    "ACTIONS": "操作",
    "ADMIN_INTERFACE": "管理界面",
    "ADMIN_PSW": "管理密碼",
    "ERR_OCC": "發生錯誤。",
    "BASE_ADDR": "基礎地址",
    "USING_SERVICE": "使用我們的服務表示您同意我們的",
    "CLEAN": "清理",
    "CLEAN_EXPIRED": "清除過期的文件",
    "CLEAN_INCOMPLETE": "清除舊的未完成傳輸",
    "DATA_DIR": "數據目錄",
    "DEL_FILE_LINKS": "刪除文件和鏈接",
    "DEL_LINK": "刪除鏈接",
    "DELETE_LINK": "刪除鏈接：",
    "DELETED_LINKS": "已刪除鏈接",
    "DIRECT_DL": "直接下載鏈接：",
    "DL": "下載",
    "DL_PAGE": "下載頁面：",
    "EXPIRE": "過期時間",
    "FILE_DELETED": "文件已被刪除。",
    "2_BIG": "該文件太大",
    "FILE_NOT_AVAIL": "文件不可用。",
    "FILE_LIM": "文件大小限製為",
    "FILE_UP": "文件已上傳。",
    "FILENAME": "文件名",
    "FINALIZATION": "決定",
    "GIMME_PSW": "請提供此文件的密碼",
    "HERE_SOLUTION": "這是一個解決方案",
    "INFO": "信息",
    "JI_INSTALL": "安裝 Jirafeau",
    "INSTALL_SCRIPT_HERE": "安裝腳本仍然存在",
    "INTERNAL_ERROR_DEL": "文件創建時發生內部錯誤。",
    "JI_PROJECT": "Jirafeau 項目",
    "ADMIN_INTERFACE_INFO": "Jirafeau 有一個管理界面（通過 admin.php）。您可以設置一個密碼以訪問此接口，或者留空以禁用此接口。",
    "JI_FONCTIONAL": "Jirafeau 已正在運行！",
    "SETTING_UP": "Jirafeau 已配置成功！",
    "JI_WEB_RE": "圖片文件暫存分享庫 - Jirafeau",
    "LINK_DELETED": "鏈接已刪除",
    "LIST": "列表",
    "LS_FILES": "列出所有文件",
    "LOGIN": "登錄",
    "LOGOUT": "退出",
    "MAX_FILE_SIZE": "文件最大大小",
    "NEXT_STEP": "下一步",
    "CLEANED_FILES_CNT": "已清除文件的數量",
    "ONE_TIME_DL": "閱後即焚（一次有效）",
    "1_MIN": "1分鐘",
    "1_H": "1小時",
    "1_D": "一天",
    "1_W": "一周",
    "2_W": "兩周",
    "1_M": "一個月",
    "1_Q": "三個月",
    "2_Q": "半年",
    "1_Y": "一年",
    "NONE": "永久",
    "ONETIME": "閱後即焚",
    "ORIGIN": "IP",
    "PSW": "訪問密碼",
    "PSW_PROTEC": "密碼保護",
    "PREVIEW": "預覽",
    "PREV_STEP": "首頁",
    "RETRY_STEP": "重試此步驟",
    "SEARCH": "搜索",
    "SEARCH_LINK": "搜索一個特定鏈接",
    "SEARH_BY_HASH": "按文件散列搜索",
    "SEARCH_NAME": "按名稱搜索文件",
    "SEL_FILE": "選擇一個文件",
    "SEND": "上傳",
    "SIZE": "大小",
    "NO_ADMIN": "抱歉，管理界面未啟用。",
    "FILE_404": "抱歉，請求的文件未找到",
    "NO_ADMIN_AUTH": "抱歉，您尚未登錄管理界面。",
    "ASYNC_DIR_W": "異步目錄無法寫入！",
    "BASE_ADDR_INFO": "Jirafeau 的基地址是 URL 的第一部分，直到（包括）最後一個斜杠。 例如：\"http://www.example.com/\"。 不要忘記尾部的斜線！",
    "DATA_DIR_EXPLAINATION": "數據目錄是您的文件和有關文件的信息的存儲位置。 你應該把它放在你的網站之外，或者至少限製對這個目錄的訪問。 不要忘記尾部的斜線！",
    "FILE_DIR_W": "文件目錄無法寫入",
    "CANNOT_CREATE_DIR": "下列目錄無法創建",
    "DIR_NOT_W": "下列目錄無法寫入",
    "LINK_DIR_W": "鏈接目錄無法使用",
    "CONF_SOLUTION": "",
    "CONF_SOLUTION_2": "",
    "FILE_EXPIRED": "此文件的已過期。",
    "VALID_UNTIL": "此文件在下列時間前有效",
    "CONF_AUTOGEN_COMMENT": "此文件由安裝進程生成。您可以編輯它。請參閱 config.original.php 了解配置選項。",
    "TIME_LIM": "有效時間",
    "TYPE": "類型",
    "UPLOAD_DATE": "上傳時間",
    "UP_PSW": "上傳密碼",
    "UP": "正在上傳...",
    "VIEW_LINK": "直接查看鏈接：",
    "AUTO_DESTRUCT": "警告，該文件將在被閱讀後自毀",
    "BAD_PSW": "密碼錯誤。",
    "NOW_DOWNLOADING": "您即將下載",
    "NOW_LOGOUT": "您現在已退出登錄",
    "MANUAL_CREATE": "您應該手動創建此目錄。",
    "GIMME_W": "您應該向網頁服務器提供此目錄的寫入權限。",
    "DAY": "天",
    "FILE": "文件",
    "HOUR": "小時",
    "LESS_1_SEC": "不到一秒",
    "LINK": "鏈接",
    "MINUTE": "分鐘",
    "OUT_OF": "/",
    "POWERED_BY": "開源軟件 Jirafeau 提供技術支持",
    "SECOND": "秒",
    "STEP": "步驟",
    "YEAR": "年",
    "CONFIRM_DEL": "確認刪除",
    "GONNA_DEL": "您即將刪除",
    "DELETE": "刪除",
    "TOS": "服務條款"
}
