服务条款

1. 接受条款
在###ORGANISATION###上提供本服务条款（“TOS”）中规定的信息。 ###ORGANISATION###可以随时更新 TOS，恕不另行通知，方法是在 ###WEBROOT### 发布新版本。本网站上的信息和您对它的使用受发布的 TOS 的最新版本的约束。

二、服务说明
###ORGANISATION###为您提供上传服务和各种其他服务。 （“###ORGANISATION###服务”）。除非另有明确说明，否则任何增强或增强当前###ORGANISATION###服务的新功能均应遵守 TOS。

3. 行为
您了解所有信息、数据、文本、软件、图形或其他材料（“内容”），无论是公开发布还是私下传输，均由此类内容的来源人承担全部责任。这意味着您（而不是###ORGANISATION###）对您通过###ORGANISATION###服务上传、发布、发送电子邮件、传输或以其他方式提供的所有内容负全部责任。 ###ORGANISATION###不控制通过###ORGANISATION###服务发布的内容，因此不保证此类内容的准确性、完整性或质量。在任何情况下，###ORGANISATION###均不对任何内容承担任何责任，包括但不限于任何内容中的任何错误或遗漏，或因使用而导致的任何类型的任何损失或损害通过###ORGANISATION###服务发布、通过电子邮件发送、传输或以其他方式提供的任何内容。您同意不使用###ORGANISATION###服务来：
    1) 上传、张贴、通过电子邮件发送、传输或以其他方式提供任何非法、有害、威胁、辱骂、骚扰、曲折、诽谤、粗俗、淫秽、诽谤、侵犯他人隐私、仇恨或种族、民族或其他方面的内容令人反感或伤害未成年人；
    2) 冒充任何人或实体或虚假陈述或以其他方式歪曲您与个人或实体的关系；
    3) 伪造标题或以其他方式操纵标识符，以伪装通过###ORGANISATION###服务传输的任何内容的来源；
    4) 上传、发布、发送电子邮件、传输或以其他方式提供您根据任何法律或合同或其他关系无权提供的任何内容；
    5) 上传、发布、发送电子邮件、传输或以其他方式提供任何侵犯任何一方的任何专利、商标、商业秘密、版权或其他专有权利的内容；
    6) 上传、张贴、发送电子邮件、传输或以其他方式提供任何未经请求或未经授权的广告、促销材料、“垃圾邮件”、“垃圾邮件”或任何其他形式的招揽；
    7) 上传、张贴、通过电子邮件发送、传输或以其他方式提供任何包含软件病毒或任何其他旨在中断、破坏或限制任何计算机软件或硬件或电信设备功能的计算机代码、文件或程序的材料；
    8) 扰乱正常的对话流程，或以其他方式对其他用户进行讨论或交流的能力产生负面影响；
    9) 干扰或破坏###ORGANISATION###服务或连接到###ORGANISATION###服务的服务器或网络，或不遵守连接到###ORGANISATION###的网络的任何要求、程序、政策或规定服务;
    10) 有意或无意违反任何适用的地方、州、国家或国际法律，
    11）“跟踪”或以其他方式骚扰他人；和/或
    12) 收集或存储与上述段落中规定的禁止行为和活动有关的其他用户的个人数据。您承认###ORGANISATION###可能会或可能不会预筛选内容，但###ORGANISATION###及其指定人员应有权（但没有义务）自行决定预筛选，拒绝、移动或删除任何可通过###ORGANISATION###服务获得且违反 TOS 的内容。您同意您必须评估并承担与使用任何内容相关的所有风险，包括对此类内容的准确性、完整性或有用性的任何依赖。您承认、同意并同意 ###ORGANISATION###可以访问、保存和披露您的帐户信息和内容，如果法律要求这样做或出于善意认为此类访问保存或披露对于以下目的是合理必要的：
    (a) 遵守法律程序；
    (b) 执行服务条款；
    (c) 对任何内容侵犯第三方权利的索赔作出回应；
    (d) 回应您的客户服务请求； 
    (e) 保护###ORGANISATION###其用户和公众的权利、财产或人身安全。

4. 可包含在###ORGANISATION###服务中的内容
###ORGANISATION###不主张您提交或提供的内容的所有权通过###ORGANISATION###服务包含。但是，对于您提交或提供以包含在公开可用的###ORGANISATION###服务中的内容，您不可撤销地授予###ORGANISATION###永久、全球、免版税和非独家许可，有权通过多层分许可人分许可，在###ORGANISATION###服务或其他出版物上全部或部分使用、分发、复制、修改、改编、公开执行和公开展示此类内容###ORGANISATION###在任何媒体中，无论是现在存在的还是未来存在的，并根据 $url 网站初始页面上规定的许可提供该信息。对于您提交用于私人讨论的内容，您授予###ORGANISATION###全球、免版税和非独家许可，以在相关的相关网站上使用、分发、复制、修改、改编、公开执行和公开展示此类内容私人讨论组。

5. 赔偿
您同意赔偿并使 ###ORGANISATION###及其子公司、关联公司、高级职员、代理、员工、合作伙伴和许可人免受任何第三方提出的任何索赔或要求，包括但不限于合理的律师费由于您通过服务提交、发布、传输或以其他方式提供的内容、您对###ORGANISATION###服务的使用、您与服务的连接、您违反 TOS 或您违反他人的任何权利。

6. 对###ORGANISATION###服务的修改您承认###ORGANISATION###可能会制定有关使用###ORGANISATION###服务的一般惯例和限制，包括但不限于最大天数###ORGANISATION###服务将保留电子邮件、留言板张贴或其他上传的内容。您进一步承认###ORGANISATION###保留不时修改这些一般做法和限制的权利. ###ORGANISATION###保留随时和不时临时或永久修改或终止###ORGANISATION###服务（或其任何部分）的权利，无论是否通知。您同意###ORGANISATION###不对您或任何第三方对###ORGANISATION###服务的任何修改、暂停或终止承担责任。

7. 终止
您同意 ###ORGANISATION###可以因违反 TOS 或授权执法机构或其他政府机构的要求而终止您对 ###ORGANISATION###服务的访问。

8. 链接
###ORGANISATION###服务可能会提供或第三方可能会提供指向其他万维网网站或资源的链接。由于###ORGANISATION###无法控制此类站点和资源，您承认并同意###ORGANISATION###不对此类外部站点或资源的可用性负责，也不认可也不负责或对此类网站或资源上或可从此类网站或资源获得的任何内容、广告、产品或其他材料负责。您进一步承认并同意，###ORGANISATION###对因使用或依赖任何此类内容、商品或与之相关的任何损害或损失不承担任何直接或间接责任。或在任何此类网站或资源上或通过任何此类网站或资源提供的服务。

9. 免责声明
您明确理解并同意：您对###ORGANISATION###服务的使用由您自行承担风险。 ###ORGANISATION###服务是在“原样”和“可用”的基础上提供的。 ###ORGANISATION###及其子公司、关联公司、高级职员、员工和许可方明确否认任何形式的明示或暗示保证，包括但不限于适销性、特定用途适用性和非-侵权。 ###ORGANISATION###及其子公司、关联公司、高级职员、员工和许可方不保证
(i) ###ORGANISATION###服务将满足您的要求；
(ii) ###ORGANISATION###服务将不间断、及时、安全或无错误；
(iii) 使用###ORGANISATION###服务可能获得的结果将是准确或可靠的。您从###ORGANISATION###或通过或从服务获得的任何口头或书面建议或信息均不构成服务条款中未明确规定的任何保证。

10. 责任限制
您明确理解并同意 ###ORGANISATION###及其子公司、关联公司、高级职员、员工、代理、合作伙伴和许可方不对您的任何直接、间接、偶然、特殊、后果性或惩戒性损害承担责任，包括，但不限于因使用或无法使用而导致的利润损失、商誉、使用、数据或其他无形损失的损害赔偿（即使###ORGANISATION###已被告知此类损害的可能性）使用###ORGANISATION###服务。

11. 提出版权侵权索赔的通知和程序
###ORGANISATION###尊重他人的版权，我们要求用户也这样做。 ###ORGANISATION###可以在适当的情况下自行决定禁用和/或终止可能重复侵权的用户的访问权限。如果您认为您的作品以构成侵犯版权的方式被复制，请向###ORGANISATION###的版权代理提供以下信息：授权代表所有者行事的人的电子或物理签名版权；您声称受到侵权的版权作品的描述；描述您声称侵权的材料在网站上的位置；您的地址、电话号码和电子邮件地址；您声明您有充分的理由相信有争议的使用未经版权所有者、其代理人或法律授权；您在作伪证处罚的情况下作出的声明，表明您通知中的上述信息是准确的，并且您是版权所有者或被授权代表版权所有者行事。

###ORGANISATION###的版权侵权索赔通知代理可以通过以下方式联系：

＃＃＃联系人＃＃＃



此许可文本位于 «Creative Commons - Attribution 3.0 Unported» (https://creativecommons.org/licenses/by/3.0) 下。
它基于«开源计划服务条款» (https://opensource.org/ToS)。